.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
	background: rgb(247, 247, 247);
	border: 1px solid #ebebf3;
	font-size: 0.7em;
	padding: 0 0 0 1em;
	line-height: 1.5em;
}

.prettyprint.linenums {
	-webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	-moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

ol.linenums {
	padding: 0 0 0 2.8em;
	margin: 0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums li {
	color: #bebec5;
	text-shadow: 0 1px 0 #fff;
	padding: 0 0 0 0.1em;
}

li.L0,li.L2,li.L4,li.L6,li.L8 {
	background: rgb(241, 241, 241);
}

