<project name="SommerhusTransformer" basedir="." default="all">

	<property file="build.properties" />
  <property name="lib.dir" value="lib" />

	<target name="build">
	  <mkdir dir="${basedir}/${output.classes}" />
	  <javac srcdir="${basedir}/src" destdir="${basedir}/${output.classes}" includes="**/*.java" target="1.5" failonerror="true">
	  	<compilerarg line="-encoding iso8859-1"/>
		  <classpath>
		  	<pathelement path="${basedir}/src/" />
<!-- 		  	<pathelement location="${basedir}/${input.lib}/commons-codec-1.5.jar" /> -->
        <pathelement location="${basedir}/${input.lib}/weblogic.jar" />
			</classpath>
		</javac>
	</target>

	<target name="pack">
	  <mkdir dir="${basedir}/${output.jar}" />
		<jar destfile="${basedir}/${output.jar}/sommerhustransformer.jar" basedir="${basedir}/${output.classes}" excludes="**/*test*.class"/>

		<jar destfile="${basedir}/${output.jar}/sommerhustransformer.jar" update="true" excludes="**/*.xml">
			<fileset dir="${basedir}/config" casesensitive="no">
			  <exclude name="**/*.txt"/>
			  <exclude name="**/*.xml"/>
			</fileset>
		</jar>
	</target>

	<target name="doc">
	  <mkdir dir="${basedir}/${output.doc}" />
    <javadoc sourcepath="${basedir}/src/" destdir="${basedir}/${output.doc}" author="true" access="private" version="true" use="true" windowtitle="AKFATransformation JavaDoc API...">
      <bottom><![CDATA[<i>Copyright &#169; 2009 SKAT. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
		  <classpath>
		  	<pathelement path="${basedir}/src/" />
			</classpath>
    </javadoc>
  </target>

	<!-- set ANT_OPTS=-Dfile.encoding=ISO8859-1 -->
	<target name="csv">
    <fail unless="file">System property file not set</fail>
    <property name="debug" value="true" />
	  <mkdir dir="${basedir}/${output.test}" />
		<java classname="dk.skat.sommerhus.transformation.javacallout.csv2xmltest" fork="true" failonerror="true">
		  <arg value="${file}" />
      <arg value="${debug}" />
		  <!-- <arg value="testfil_2rows.csv" /> -->
		  <!-- <arg value="testfil.csv"/> -->
		  <arg value="content1048576h" />
		  <classpath>
		  	<pathelement location="${basedir}/${output.jar}sommerhustransformer.jar" />
		  	<pathelement location="${basedir}/${output.classes}/" />
        <pathelement location="${basedir}/${input.lib}/weblogic.jar" />
			</classpath>
      <!-- <sysproperty key="file.encoding=" value="ISO-8859-1"/> -->
		</java>
	</target>

	<target name="oio">
    <fail unless="file">System property file not set</fail>
    <property name="debug" value="true" />
	  <mkdir dir="${basedir}/${output.test}" />
		<java classname="dk.skat.sommerhus.transformation.javacallout.oio2xmltest" fork="true" failonerror="true">
      <arg value="${file}" />
      <arg value="${debug}" />
<!--		  <arg value="./input_sample.xml"/> -->
		  <classpath>
		  	<pathelement location="${basedir}/${output.jar}/sommerhustransformer.jar" />
		  	<pathelement location="${basedir}/${output.classes}/" />
        <pathelement location="${basedir}/${input.lib}/weblogic.jar" />
			</classpath>
<!-- <sysproperty key="file.encoding=" value="UTF-16"/> -->
		</java>
	</target>

	<target name="xmlbackend">
    <fail unless="file">System property file not set</fail>
    <property name="debug" value="true" />
	  <mkdir dir="${basedir}/${output.test}" />
		<java classname="dk.skat.sommerhus.transformation.javacallout.xml2skattest" fork="true" failonerror="true">
      <arg value="${file}" />
      <arg value="${debug}" />
<!--      <arg value="Sommerhus_csv2xml_Thread-0_1322484094453_skat.xml" /> -->

		  <classpath>
		  	<pathelement location="${basedir}/${output.jar}/sommerhustransformer.jar" />
		  	<pathelement location="${basedir}/${output.classes}/" />
        <pathelement location="${basedir}/${input.lib}/weblogic.jar" />
			</classpath>
<!-- <sysproperty key="file.encoding=" value="UTF-16"/> -->
		</java>
	</target>

	<target name="csvbackend">
    <fail unless="file">System property file not set</fail>
    <property name="debug" value="true" />
	  <mkdir dir="${basedir}/${output.test}" />
		<java classname="dk.skat.sommerhus.transformation.javacallout.xml2csvtest" fork="true" failonerror="true">
      <arg value="${file}" />
      <arg value="${debug}" />

		  <classpath>
		  	<pathelement location="${basedir}/${output.jar}/sommerhustransformer.jar" />
		  	<pathelement location="${basedir}/${output.classes}/" />
        <pathelement location="${basedir}/${input.lib}/weblogic.jar" />
			</classpath>
<!-- <sysproperty key="file.encoding=" value="UTF-16"/> -->
		</java>
	</target>

	<target name="clean">
	  <!-- <delete dir="${basedir}/generated" /> -->
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="pack" />
	</target>
</project>