<?xml version="1.0" encoding="utf-8"?><xhtml><head><meta name="MeddelelsesTypeKode" content="aaaaaaaaaa"/><meta name="SEnummer" content="11111111"/></head><meta http-equiv="content-type" content="text/html" charset="UTF-8"/><body><font xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:tsi="http://skat.dk/begrebsmodel/2006/09/07/" xmlns:fase2="http://skat.dk/begrebsmodel/2008/01/01/" xmlns:ntse="http://skat.dk/ntse/2008/03/30/" face="Arial"><h2>Kvittering fra din rådgiver vedrørende indberetning af Moms</h2><br/><br/>                                                                         
SKAT har fra din rådgiver modtaget en indberetning vedrørende Moms. Oplysningerne er registreret for virksomheden:                           <br/><br/>Det Fede Korte Firmanavn<br/>c/o Hos Frank for eksempel<br/>Nuerden Ikketomvej   123   A     -   123   B   1.   Th<br/>Ishøj Landsby<br/>2500   Valby<br/><br/>
								att: tsi:TastSelvErhvervTilmeldingAngivelseTypeKontakt<br/><br/><br/><table><tr><td>CVR-/SE-nr:</td><td>11111111</td></tr><tr><td>Modtagelsesdato:</td><td>2001-12-17</td></tr><tr><td>Kvitteringsnummer:</td><td>666</td></tr><tr><td>Periode:</td><td>fra 1967-08-13 til 1967-08-13</td></tr></table><br/><br/>
Du kan hente yderligere specifikation af indberetningen ved forespørgsel på Moms: <br/><br/>
Gå ind på www.skat.dk - vælg "Virksomhed" i topmenuen og "TastSelv Erhverv" i venstremenuen.<br/>
Log på TastSelv og forespørg på indberetningen. <br/><br/>
Skal du selv betale via Netbank vil specifikationen desuden indeholde de identifikationsoplysninger, du skal anvende i forbindelse med betalingen. <br/><br/>
Hvis du konstaterer fejl, bedes du rette henvendelse til den rådgiver, der har indberettet for dig. Du kan også kontakte SKAT på telefonnummer 72 22 18 18 - eller pr. e-mail på www.skat.dk/kontakt.<br/><br/><br/>
Med venlig hilsen                                                       <br/><br/>
SKAT<br/></font></body></xhtml>