
	
	
/* her begynder cssen for formen  */	

#ramme_bornebidrag {
	overflow:hidden;
	width:550px;
	margin:0px;
	margin-left:30px;
	border:1px solid #A0A0A0;
	border-radius:3px;
	background-color:white;}

#ramme_korsel {
	overflow:hidden;
	width:550px;
	margin:0px;
	margin-left:30px;
	border:1px solid #A0A0A0;
	border-radius:3px;
	background-color:white;}
	
	
 .overskrift_beregner {
	color: #3F6075;
	padding: 3px 5px 3px 16px;
	font-weight:normal;
	font-size: 120%;
background: rgb(242,246,248); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,1)), color-stop(50%,rgba(216,225,231,1)), color-stop(51%,rgba(181,198,208,1)), color-stop(100%,rgba(224,239,249,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */

	
	
	
	} 


 .yes_valgt {
	display:inline-block;
	font-size:12px;
	font-weight:bold;
	padding:3px 6px 3px 6px;
	border-radius:3px;
	box-shadow: 2px 2px 2px #888888;
	color:white;
	cursor:pointer;
	background:#3f6075; /* Old browsers */}

  .not_valgt {
	display:inline-block;
	font-size:12px;
	padding:3px 6px 3px 6px;
	border: 2px solid #ffffff;
	cursor:pointer;
	border-radius:5px;
	color:black;
	background: #D8D8D8;}

.indhold_beregner {
	padding-left: 12px;
	background-color:white;}
	
#ramme_bornebidrag  .aars_resul {
	display:inline-block;
	
	text-align:right; 
	font-size:16px;
	color:#505050;
	font-weight:bold;}
	
#ramme_bornebidrag .saadan_gor {
	padding-left:4px;
	padding-right:4px;
	font-size:12px;
	display:inline-block;
	color:#585858;}
	
#ramme_bornebidrag #tillag,#fra_maaned,#til_maaned {
	border-radius:3px;
	border:1px solid gray;
	padding:5px;}

#ramme_bornebidrag .xfun {
	color:gray;
	font-size:12px;
	margin-right:10px;}

.felter_3 {
	padding:8px;
	padding-top:6px;
	padding-bottom:6px;
	color:#484848;
	width:85px;
	font-size:18px;
	border-radius:4px;
	border:1px solid #B8B8B8;
	
	text-align:right;}

#ramme_bornebidrag .felter_3 {
	width:85px;
	border:1px solid gray;
	padding:5px;
	border-radius:3px;}

#ramme_bornebidrag #wise_udregning {
	font-size:12px;
	margin-left:7px;
	margin-right:10px;
	color:#404040;
	 padding:10px 0px 10px 0px;
	border-top:1px dotted #D0D0D0;
	border-bottom:1px dotted #D0D0D0;}
	
#ramme_bornebidrag  .afstand_stor {
clear:both;
height:20px;
padding:0px;}	

#ramme_bornebidrag  .afstand_linje {
clear:both;
margin:0px 8px 6px 0px; 
padding:0px 0px 0px 0px;
border-bottom:1px dotted #D0D0D0 ;}

#ramme_bornebidrag  #no_result{
	color:gray;
	font-size:11px;}

#ramme_bornebidrag  .noo {
	color:gray;
	font-size:13px;}

#ramme_bornebidrag  .logpaa {
	background:#3F6075;
	padding:5px;
	font-weight:bold;
	cursor:pointer;
	border-radius:3px;
	font-size:16px;
	color:white;}	
		
#ramme_bornebidrag  #logpaa_aars {
	position:absolute;}
	
#ramme_bornebidrag #wise_result {
	position:relative;}
	

#ramme_bornebidrag  .udfold {
	display:inline-block;
	text-align:right;
	margin-right:5px;
	font-size:12px;
	width:185px;}

  .omraade_4 {
	width:240px;
	display:inline-block;
	font-size:13px;
	padding-left:5px;
	font-weight:normal;
	border-bottom:1px dashed #D8D8D8;
	text-align:left;}


#ramme_bornebidrag  .overskrifts {
	font-size:13px;
	font-weight:bold;
	display:inline-block;
	width:410px;
	color:#696969;
	background:rgb(238,238,238);
	padding:4px;
	border-radius:1px;
	border-bottom:1px dotted gray;
	border-top:1px dotted gray;}

#ramme_bornebidrag  #resultat {
position:absolute;
width:340px;
background:white;
padding:7px;
border:1px solid #3F6075;}

#ramme_bornebidrag  #udbetalt {
font-size:160%;
font-weight:bold;}

#ramme_bornebidrag  .udregning {
line-height:16px;
font-size:12px;}

#ramme_bornebidrag  .afstand {
clear:both;
height:6px;
padding:0px;}

#ramme_bornebidrag .afstand_lille {
clear:both;
height:0px;
margin-top:-3px;
padding:0px;
}


#ramme_bornebidrag  .more_info_2 {
margin:0px;
margin-right:15px;
margin-left:5px;
padding-left:4px;
padding-right:4px;
font-size:10px;
color:gray;
cursor:pointer;
} 

#ramme_bornebidrag  #antal_born,#antal_maaneder {
width:10px;
height:17px;
font-size:13px;
font-weight:normal;}

#tillag {
padding:5px;}

#ramme_bornebidrag  .pil_vend {
transform:rotate(180deg);
-ms-transform:rotate(180deg); /* Internet Explorer */
-moz-transform:rotate(180deg); /* Firefox */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
-o-transform:rotate(180deg); /* Opera */}

#ramme_bornebidrag  .pil_normal {
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* Internet Explorer */
-moz-transform:rotate(0deg); /* Firefox */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
-o-transform:rotate(0deg); /* Opera */}

