﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html class="ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 8]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 9]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TastSelv - Se årsopgørelsen</title>
<link href="Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
<link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="Scripts/TastSelvMain.js"></script>
</head>
<body onload="alertFirsttime()">
<div id="skts-body">
  <div id="skts-logo-op"><img src="Images/toplogo.jpg" alt="" /></div>
  <div id="skts-logo-ned">
    <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
    <a href="#"><img src="Images/logo.gif" alt="Til forside" /></a>
    <ul id="skts-skip-links">
    	<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
    </ul>
    </div>
  <div id="skts-hoved-container">
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link">Forside</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-link-markeret">Årsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Forskudsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Betaling</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Skatteoplysninger</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link  skts-globalmenu-link-inaktiv skts-tooltip-holder ">Motor<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
      </ul>
      <ul id="skts-globalmenu-hoejre">
        <li><a href="#" class="skts-globalmenu-hoejre-link">Kontakt</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link">Profil</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-tooltip-holder">Hjælp<span class="skts-tooltip"> Åbner nyt vindue</span></a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-globalmenu-hoejre-link-yderst skts-globalmenu-link-logaf">Log af</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
      <div class="skts-brugeroplysninger-skaerm">
          <p id="skts-brugeroplysninger">
              Logget på: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89
              (<a class="skts-tooltip-holder skts-link-fremhaevning" href="#">ret kontaktoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>)</p>
      </div>
      <div class="skts-brugeroplysninger-print">
          <p class="skts-normal-tekst">
              Jens Skov, cpr-nummer 220549-1235</p>
      </div>
    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-venstre-menu-container">
        <div id="skts-venstre-menu-ramme">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Årsopgørelse</h1>
           <ul class="skts-venstre-menu-elementer">
            <li><a href="#" class="skts-venstre-menu-element-link-markeret skts-venstre-menu-element-yderst">Se årsopgørelsen</a></li>
            <li><a href="#">Ret årsopgørelsen/selvangivelsen</a></li>
            <li><a href="#">Betal restskat</a></li>
            <li><a href="#">Indberet servicefradrag (håndværkerfradrag)</a></li>
            <li><a href="#">Se personlige skatteoplysninger</a></li>
            <li><a href="#">Beregn skatten</a></li>
            <li><a href="#">Se kvitteringer for indtastning</a></li>
          </ul>
        </div>
      </div><!--End #venstre-menu-container-->
      <div id="skts-indhold-container-hoejre">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Se årsopgørelsen</h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
              </div>
          <ul id="skts-faneblade">
            <li class="skts-faneblad-markeret"><a href="#" class="skts-tooltip-holder">2012<span class="skts-tooltip"> Se årsopgørelsen for 2012</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2011<span class="skts-tooltip"> Se årsopgørelsen for 2011</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2010<span class="skts-tooltip"> Se årsopgørelsen for 2010</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">Tidligere<span class="skts-tooltip"> Se årsopgørelsen for tidligere år</span></a></li>
          </ul>
          <div class="skts-slut-float"></div>
          <div id="skts-indhold-aarsopgoerelse" class="skts-indhold-smal">  
              <h2 class="skts-indhold-undertitel">Du skal tjekke de oplysninger, vi bruger til at beregne din skat</h2>
            <span class="skts-broedtekst">Pdf-dokumenterne viser oplysningerne for 2012. Årsopgørelsen viser desuden, om du skal have penge tilbage for 2012 eller betale restskat (<a href="#" class="skts-link-fremhaevning">betal restskat</a>).</span>
             <table class="skts-indholds-tabel1" summary="Første kolonne indeholder link til din årsopgørelse i pdf-format. Anden kolonne viser dato for kørsel af din årsopgørelse.">
              <tr class="skts-lille-tekst">
                <th scope="col" class="skts-tabel-pdf-dokumenter">Pdf-dokumenter</th>
                <th class="skts-tabel-dato skts-kolonne-placering3" scope="col">Dato</th>
              </tr>
              <tr class="skts-broedtekst skts-link-aktuelt" onmouseover="showHighlight(this)" onmouseout="clearHighlight(this)" onclick="aabnPdf();return false">
                <td><a href="#" class="skts-tooltip-holder">Årsopgørelse 2012 nr.1<span class="skts-tooltip"> (05-05-2013) Åbner nyt vindue</span></a></td>
                <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">05-05-2013</td>
              </tr>
              <tr class="skts-broedtekst" onmouseover="showHighlight(this)" onmouseout="clearHighlight(this)" onclick="aabnPdf();return false">
                <td><a href="#" class="skts-tooltip-holder">Ejendomsskema<span class="skts-tooltip"> (02-04-2013) Åbner nyt vindue</span></a></td>
                <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">02-04-2013</td>
              </tr>
                   <tr class="skts-broedtekst" onmouseover="showHighlight(this)" onmouseout="clearHighlight(this)" onclick="aabnPdf();return false">
                <td><a href="#" class="skts-tooltip-holder">Orientering om seniornedslag<span class="skts-tooltip"> (02-04-2013) Åbner nyt vindue</span></a></td>
                <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">02-04-2013</td>
              </tr>
              <tr class="skts-broedtekst" onmouseover="showHighlight(this)" onmouseout="clearHighlight(this)" onclick="aabnPdf();return false">
                <td><a href="#" class="skts-tooltip-holder">Servicebrev 2012<span class="skts-tooltip"> (15-03-2013) Åbner nyt vindue</span></a></td>
                <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">15-03-2013</td>
              </tr>
            </table>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="javascript:foldudToggle('skts-foldud-objekt','skts-foldud-tekst',null,null,false);">SKATs kommentarer til din årsopgørelse<span id="skts-foldud-tekst"> - fold ud</span></a>
              <div id="skts-foldud-objekt" class="skts-foldet-ind">
                  <div class="skts-wrap-folde-ud-tekst skts-lille-tekst">
                     <p>Vi får de fleste oplysninger til din årsopgørelse automatisk. Men du skal rette den, hvis der er fejl eller mangler.</p><p>Brug funktionen <a href="#" class="skts-link-fremhaevning">Ret årsopgørelsen/selvangivelsen</a>. Du skal typisk indtaste noget, hvis du har virksomhed, værdipapirer, lejeindtægter eller fradrag for fx børnebidrag eller befordring.</p><p>Du kan se vores oplysninger under <a href="#" class="skts-link-fremhaevning skts-tooltip-holder">Skatteoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>.</p>
                  </div>
             </div>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="#">Pdf-dokumentet åbner ikke - se hvorfor<span class="skts-tooltip"> Åbner nyt vindue</span></a>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="#">Læs mere om årsopgørelsen<span class="skts-tooltip"> Åbner nyt vindue</span></a>
          </div><!--End .skts-indhold-smal-->
      </div><!--End .skts-indhold-container-hoejre-->
      <div class="skts-slut-float"></div>
      </div><!--End #skts-midter-container-med-bruger-oplysninger-->
    <div id="skts-footer">
      <address>
      SKAT: 72 22 18 18
      </address>
    </div><!--End #skts-footer-->
   </div><!--End #skts-hoved-container-->
  </div><!--End #skts-body-->

<!-- Skip link javascript til Chrome og Opera. Skal udføres efter siden er loaded, derfor ligger i bunden -->
<script type="text/javascript">

    // Skip link til Chrome og Safari
    if (skts_isWebkit || skts_isOpera) {
        opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
    }
</script>
</body>
</html>
