﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html class="ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 8]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 9]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TastSelv - Forside</title>
<link href="Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
<link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="Scripts/TastSelvMenu.js"></script>
<script type="text/javascript" src="Scripts/TastSelvMain.js"></script>
</head>
<body>
<div id="skts-body">
  <div id="skts-logo-op"><img src="Images/toplogo.jpg" alt="" /></div>
  <div id="skts-logo-ned">
    <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
    <a href="#"><img src="Images/logo.gif" alt="Til forside" /></a>
    <ul id="skts-skip-links">
    	<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
    	<li><a id="skts-skip-til-aarsopgoerelse" href="#skts-skip-link-target-aarsopgoerelse">Gå til genveje under Årsopgørelse</a></li>
    	<li><a id="skts-skip-til-forskudsopgoerelse" href="#skts-skip-link-target-forskudsopgoerelse">Gå til genveje under Forskudsopgørelse</a></li>
    </ul>
    </div>
  <div id="skts-hoved-container">
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-venstre-link-yderst skts-globalmenu-link-markeret">Forside</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Årsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Forskudsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Betaling</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Skatteoplysninger</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link  skts-globalmenu-link-inaktiv skts-tooltip-holder ">Motor<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
      </ul>
      <ul id="skts-globalmenu-hoejre">
        <li><a href="#" class="skts-globalmenu-hoejre-link">Kontakt</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link">Profil</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-tooltip-holder">Hjælp<span class="skts-tooltip"> Åbner nyt vindue</span></a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-globalmenu-hoejre-link-yderst skts-globalmenu-link-logaf">Log af</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
      <div id="skts-tastselv-menu-indhold-container">
          <div style="width: 1px;">
              <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
          </div>
          <div class="skts-brugeroplysninger-skaerm">
            <h1 id="skts-tastselv-menu-overskrift">Velkommen Jens Skov</h1>
              <p class="skts-lille-tekst">
                  Du har oplyst e-mail-adressen <strong>j.skov@gmail.com</strong> og telefon
                  <strong>23 45 67 89</strong> (<a class="skts-tooltip-holder skts-link-fremhaevning" href="#">ret kontaktoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>)<br />
                  Du var senest logget på den 9. juni 2013 klokken 11:20</p>
          </div>
          <div class="skts-brugeroplysninger-print">
        <p class="skts-normal-tekst">Jens Skov, cpr-nummer 220549-1235</p>
      </div>
      <div id="skts-tastselv-menu-rammer-container">
        <div id="skts-tastselv-menu-aarsopgoerelse-ramme">
          <div class="skts-ramme-overskrift-container">
            <h1 class="skts-ramme-overskrift"><a class="skts-tooltip-holder" href="#">Årsopgørelse<span class="skts-tooltip">Gå til Årsopgørelse</span></a></h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-aarsopgoerelse" class="skts-link-target-skjul">Aarsopgørelse</a>
              </div>
            <p class="skts-nulstil-margin-padding skts-broedtekst">Din skat for 2012 og tidligere år</p></div>
          <div class="skts-tastselv-ramme-overskrift-seperator"></div>
          <ul class="skts-tastselv-menu-ramme-elementer">
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Se årsopgørelsen for 2012</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Ret årsopgørelsen/selvangivelsen</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Betal restskat</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Indberet servicefradrag (håndværkerfradrag)</a></li>
          </ul>
          <div class="skts-tastselv-menu-ramme-element-sidste-element-hoejre"><a href="javascript:void(0)" >Gå til Årsopgørelse</a></div>
        </div><!--End #skts-menu-aarsopgørelse-ramme-->
        <div id="skts-tastselv-menu-forskudsopgoerelse-ramme">
          <div class="skts-ramme-overskrift-container">
            <h1 class="skts-ramme-overskrift"><a class="skts-tooltip-holder" href="#">Forskudsopgørelse (skattekort)<span class="skts-tooltip">Gå til Forskudsopgørelse</span></a></h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-forskudsopgoerelse" class="skts-link-target-skjul">Forskudsopgoerelse</a>
              </div>
            <p class="skts-nulstil-margin-padding skts-broedtekst">Den skat, du betaler i løbet af 2013</p></div>
          <div class="skts-tastselv-ramme-overskrift-seperator"></div>
          <ul class="skts-tastselv-menu-ramme-elementer">
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Se forskudsopgørelsen for 2013</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Ret forskudsopgørelsen for 2013</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Bestil indbetalingskort (forskudsopgørelsen)</a></li>
          </ul>
          <div id="skts-tastselv-menu-ramme-hoejde-justering"></div>
          <div class="skts-tastselv-menu-ramme-element-sidste-element-venstre"><a href="#"> Gå til Forskudsopgørelse</a>
          </div>
        </div><!--End #skts-tastselv-menu-forskudsopgørelse-ramme-->
        <div class="skts-slut-float"></div>
      </div><!--End #skts-tastselv-menu-rammer-container-->
    </div><!--End #skts-tastselv-menu-indhold-container-->
    <div id="skts-footer">
      <address>
      SKAT: 72 22 18 18
      </address>
   </div><!--End #skts-footer-->
  </div><!--End #skts-hoved-container-->
</div><!--End #skts-body-->

<!-- Her køres javascript som kun må køres når hele siden er loaded. F.eks. skip link javascript til Chrome og Opera.
Grunden til at dette ikke ligger i onload, er for ikke at lave yderligere restriktioner for brugeren af skabelonerne. -->
<script type="text/javascript">

    // Juster ramme højderne
    initMenuHoejder();

    // Skip link til Chrome og Safari
    if (skts_isWebkit || skts_isOpera) {
        opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
        opsaetSkipLink("skts-skip-til-aarsopgoerelse", "skts-skip-link-target-aarsopgoerelse");
        opsaetSkipLink("skts-skip-til-forskudsopgoerelse", "skts-skip-link-target-forskudsopgoerelse");
    }
</script>


</body>
</html>
