﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html class="ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 8]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 9]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TastSelv - Betal restskat</title>
<link href="Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
<link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="Scripts/TastSelvMain.js"></script>
</head>
<body>
<div id="skts-body">
  <div id="skts-logo-op"><img src="Images/toplogo.jpg" alt="" /></div>
  <div id="skts-logo-ned">
    <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
    <a href="#"><img src="Images/logo.gif" alt="Til forside" /></a>
    <ul id="skts-skip-links">
    	<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
    </ul>
    </div>
  <div id="skts-hoved-container">
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link">Forside</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Årsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Forskudsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-link-markeret">Betaling</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Skatteoplysninger</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link  skts-globalmenu-link-inaktiv skts-tooltip-holder ">Motor<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
      </ul>
      <ul id="skts-globalmenu-hoejre">
        <li><a href="#" class="skts-globalmenu-hoejre-link">Kontakt</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link">Profil</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-tooltip-holder">Hjælp<span class="skts-tooltip"> Åbner nyt vindue</span></a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-globalmenu-hoejre-link-yderst skts-globalmenu-link-logaf">Log af</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
      <div class="skts-brugeroplysninger-skaerm">
          <p id="skts-brugeroplysninger">
              Logget på: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89
          </p>
      </div>
      <div class="skts-brugeroplysninger-print">
          <p class="skts-normal-tekst">
              Jens Skov, cpr-nummer 220549-1235</p>
      </div>
    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-venstre-menu-container">
        <div id="skts-venstre-menu-ramme">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Betaling</h1>
          <ul class="skts-venstre-menu-elementer">
            <li><a href="#" class="skts-venstre-menu-element-link-markeret skts-venstre-menu-element-yderst">Betal restskat</a></li>
            <li><a href="#">Bestil indbetalingskort (forskudsopgørelsen)</a></li>
            <li><a href="#">Se restancer</a></li>
            <li><a href="#">Selvbetjening restancer</a></li>
            <li><a href="#">Se kvitteringer for tidlig betaling af restskat</a></li>
          </ul>
        </div>
      </div>
      <div id="skts-indhold-container-hoejre">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Betal restskat</h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
              </div>
          <ul id="skts-faneblade">
            <li class="skts-faneblad-markeret"><a href="#" class="skts-tooltip-holder">2012<span class="skts-tooltip"> Link til betal restskat for 2012</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2011<span class="skts-tooltip"> Link til betal restskat for 2011</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2010<span class="skts-tooltip"> Link til betal restskat for 2010</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">Tidligere<span class="skts-tooltip"> Link til betal restskat for tidligere år</span></a></li>
          </ul>
          <div class="skts-slut-float"></div>
          <div id="skts-indhold-betal-restskat" class="skts-indhold-smal">  
            <h2 class="skts-indhold-undertitel">Du sparer penge ved at betale din restskat for 2012 nu</h2>
              <p class="skts-broedtekst"> Betaler du ikke inden den 1. juli 2013, lægger SKAT et tillæg på xx procent til din restskat og regner den automatisk ind i din skat for 2014.
              </p>
              <p class="skts-broedtekst">Du kan betale med dankort eller få en betalingslinje til din bank eller netbank.</p>
              <a href="#" class="skts-primaer-link">Betal restskat for 2012</a>
              <h2 class="skts-indhold-undertitel">Vi kan ikke regne hele din restskat for 2012 ind i skatten for 2014</h2>
              <p class="skts-broedtekst">Har du ikke mulighed for at betale din restskat inden den 1. juli 2013, skal du 
                  senere betale nedenstående rater.
              </p>
              <p class="skts-broedtekst">
                  Du kan ikke betale raterne med dankort, men kun via bank eller netbank. Lav en
                  betaling for hver rate i tabellen.
              </p>
                <table class="skts-indholds-tabel2" summary="Første kolonne indeholder seneste betalingsdato, anden kolonne giro kort nummeret, og tredje kolonne restskat beløbet.">
                  <tr class="skts-lille-tekst">
                    <th scope="col" class="skts-tabel-betalingsdato">Seneste betalingsdato</th>
                    <th scope="col" class="skts-tabel-betalingslinje">Betalingslinje</th>
                    <th scope="col" class="skts-tabel-beloeb skts-kolonne-placering3">Beløb</th>
                  </tr>
                  <tr class="skts-broedtekst skts-indholds-tabel2-ulige">
                    <td>20.8.2013</td>
                    <td>&gt; 71 + 432556632535</td>
                    <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">500,00 kr.</td>
                  </tr>
                  <tr class="skts-broedtekst skts-indholds-tabel2-lige">
                    <td>20.9.2013</td>
                    <td>&gt; 71 + 432556632535</td>
                    <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">500,00 kr.</td>
                  </tr>
                  <tr class="skts-broedtekst skts-indholds-tabel2-ulige">
                    <td>20.10.2013</td>
                    <td>&gt; 71 + 432556632535</td>
                    <td class="skts-kolonne-placering3 skts-indholds-tabel-nowrap">500,00 kr.</td>
                  </tr>
                </table>
               <p class="skts-lille-tekst">
                Den samlede restskat fremgår af årsopgørelse nr. X fra den XX.XX.XXXX. Raterne i tabellen kan være mindre end din samlede restskat. Det skyldes, at vi har regnet en del af din restskat ind i skatten for næste år. Hvis du ikke betaler raterne til tiden, inddriver SKAT beløbet.
              </p>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="#">Tilmeld betalingsservice<span class="skts-tooltip"> Åbner nyt vindue</span></a>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="#">Betal fra en udenlandsk bank<span class="skts-tooltip"> Åbner nyt vindue</span></a>
              <a class="skts-sekundaer-link skts-tooltip-holder" href="#">Læs om restskat<span class="skts-tooltip"> Åbner nyt vindue</span></a>
          </div>
      </div>
      <div class="skts-slut-float"></div>
    </div>
    <div id="skts-footer">
      <address>
      SKAT: 72 22 18 18
      </address>
    </div>
  </div>
</div>
<!-- Skip link javascript til Chrome og Opera. Skal udføres efter siden er loaded, derfor ligger i bunden -->
<script type="text/javascript">

    // Skip link til Chrome og Safari
    if (skts_isWebkit || skts_isOpera) {
        opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
    }
</script>
</body>
</html>
