<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SKAT Bogføringsguiden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css?1480510510716">
  <!-- endinject -->
</head>
<body class="osx chrome">
<bfg-app>
  <bfg-common-header>
    <div class="skts-wrap">
      <div class="skts-logo">
        <a href="http://www.skat.dk/"></a>
      </div>
    </div>
    <div class="skts-wrap">
      <p class="pull-right skts-header-right" style="color: #fff;">Bogføringsguide</p>
    </div>
  </bfg-common-header>

  <header>
    <div class="skts-wrap">
      <a class="skts-back" href="http://www.skat.dk/">til skat.dk</a>
    </div>
  </header>
  <div class="container vspace-2" id="main-content">
    <div class="row">
      <div class="text-center">
        <p style="font-size: 40;">Bogføringsguiden er midlertidigt ude af drift</p>
      </div>
    </div>
  </div>
  <div>
    <div class="row">
      <footer>
        <div class="pull-left">
          <a href="http://www.skat.dk/SKAT.aspx?oId=967" target="_blank">Kontakt SKAT</a>
        </div>
        <div class="pull-right">
          <a href="http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121" target="_blank">Om cookies
            <span class="sr-only"> Åbner nyt vindue</span>
          </a>
        </div>
      </footer>
    </div>

  </div>
</bfg-app>

<!-- inject:js -->
<script src="js/shims.js?1480510510714"></script>
<script src="js/app.js?1480510510715"></script>
<!-- endinject -->

</body>
</html>
