<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SKAT Bogføringsguiden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css?1487334648993">
  <!-- endinject -->
</head>
<body>

  <bfg-app>Loading...</bfg-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/shims.js?1487334648991"></script>
  <script src="js/app.js?1487334648992"></script>
  <!-- endinject -->

  

</body>
</html>
