<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SKAT Bogføringsguiden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:css -->
  <link rel="stylesheet" href="css/main.css?1490873750527">
  <!-- endinject -->
</head>
<body>

  <bfg-app>Loading...</bfg-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <script src="js/shims.js?1490873750524"></script>
  <script src="js/app.js?1490873750524"></script>
  <!-- endinject -->

  <!-- START OF SmartSource Data Collector TAG v10.4.23 -->
  <!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->
  <script>
    window.webtrendsAsyncInit=function(){
      var dcs=new Webtrends.dcs().init({
        dcsid:"dcs222tmfm3nxzh1ajs77mnj5_2c6n",
        domain:"statse.webtrendslive.com",
        timezone:1,
        fpcdom:".bfgdev.nine.dk",
        plugins:{
          //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
      }).track();
    };
    (function(){
      var s=document.createElement("script"); s.async=true; s.src="js/webtrends.min.js";
      var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
    }());
  </script>
  <noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs222tmfm3nxzh1ajs77mnj5_2c6n/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=www.bfgdev.nine.dk"/></noscript>
  <!-- END OF SmartSource Data Collector TAG v10.4.23 -->

  

</body>
</html>
