﻿<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2007 (http://www.altova.com)-->
<fase2.1:FastOddsTransaktionStruktur xsi:schemaLocation="http://skat.dk/begrebsmodel/2009/01/15/ FastOddsTransaktionStrukturType.xsd" xmlns:fase2.1="http://skat.dk/begrebsmodel/2009/01/15/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<fase2.1:FastOddsTransaktionStruktur>
		<fase2.1:FilInformation>
			<fase2.1:SpilFilIdentifikation/>
			<fase2.1:SpilFilErstatningIdentifikation/>
		</fase2.1:FilInformation>
		<fase2.1:TilladelsesindehaverOgSpil>
			<fase2.1:TilladelsesindehaverNavn>bbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:TilladelsesindehaverNavn>
			<fase2.1:SpilCertifikatIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilCertifikatIdentifikation>
			<fase2.1:SpilCertifikatTilladelsestype>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilCertifikatTilladelsestype>
			<fase2.1:SpilKategoriNavn>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilKategoriNavn>
			<fase2.1:SpilTypeNavn>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilTypeNavn>
			<fase2.1:SpilTypeIdentifikation/>
		</fase2.1:TilladelsesindehaverOgSpil>
		<fase2.1:TransaktionListe>
			<fase2.1:Transaktion>
				<fase2.1:SpillerInformationIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpillerInformationIdentifikation>
				<fase2.1:SpilIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilIdentifikation>
				<fase2.1:SpilKøbDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilKøbDatoTid>
				<fase2.1:SpilForventetSlutDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilForventetSlutDatoTid>
				<fase2.1:SpilSalgskanal>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilSalgskanal>
				<fase2.1:SpilTerminalIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilTerminalIdentifikation>
				<fase2.1:SpilIndskud>12345678912.12</fase2.1:SpilIndskud>
				<fase2.1:TilfældighedGeneratorIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:TilfældighedGeneratorIdentifikation>
				<fase2.1:TilfældighedGeneratorSoftwareId>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:TilfældighedGeneratorSoftwareId>
				<fase2.1:SpilAnnullering>1</fase2.1:SpilAnnullering>
				<fase2.1:SpilAnnulleringDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilAnnulleringDatoTid>
				<fase2.1:ValutaOplysningKode>AA</fase2.1:ValutaOplysningKode>
			</fase2.1:Transaktion>
			<fase2.1:Transaktion>
				<fase2.1:SpillerInformationIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpillerInformationIdentifikation>
				<fase2.1:SpilIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilIdentifikation>
				<fase2.1:SpilKøbDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilKøbDatoTid>
				<fase2.1:SpilForventetSlutDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilForventetSlutDatoTid>
				<fase2.1:SpilSalgskanal>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilSalgskanal>
				<fase2.1:SpilTerminalIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:SpilTerminalIdentifikation>
				<fase2.1:SpilIndskud>12345678912.12</fase2.1:SpilIndskud>
				<fase2.1:TilfældighedGeneratorIdentifikation>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:TilfældighedGeneratorIdentifikation>
				<fase2.1:TilfældighedGeneratorSoftwareId>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</fase2.1:TilfældighedGeneratorSoftwareId>
				<fase2.1:SpilAnnullering>1</fase2.1:SpilAnnullering>
				<fase2.1:SpilAnnulleringDatoTid>2001-12-17T09:30:47.0Z</fase2.1:SpilAnnulleringDatoTid>
				<fase2.1:ValutaOplysningKode>AA</fase2.1:ValutaOplysningKode>
			</fase2.1:Transaktion>
		</fase2.1:TransaktionListe>
	</fase2.1:FastOddsTransaktionStruktur>
</fase2.1:FastOddsTransaktionStruktur>
