﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html class="ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 8]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if IE 9]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TastSelv – Se årsopgørelsen – Indtast e-mail-adresse</title>
<link href="Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
<link href="Styles/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="Scripts/TastSelvMain.js"></script>
</head>
<body>
<div id="skts-body">
  <div id="skts-logo-op"><img src="Images/toplogo.jpg" alt="" /></div>
  <div id="skts-logo-ned">
    <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
    <a href="#"><img src="Images/logo.gif" alt="Til forside" /></a>
    <ul id="skts-skip-links">
    	<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
    </ul>
    </div>
  <div id="skts-hoved-container">
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link">Forside</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-link-markeret">Årsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Forskudsopgørelse</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Betaling</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link">Skatteoplysninger</a></li>
        <li><a href="#" class="skts-globalmenu-venstre-link  skts-globalmenu-link-inaktiv skts-tooltip-holder ">Motor<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
      </ul>
      <ul id="skts-globalmenu-hoejre">
        <li><a href="#" class="skts-globalmenu-hoejre-link">Kontakt</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link">Profil</a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-tooltip-holder">Hjælp<span class="skts-tooltip"> Åbner nyt vindue</span></a></li>
        <li><a href="#" class="skts-globalmenu-hoejre-link skts-globalmenu-hoejre-link-yderst skts-globalmenu-link-logaf">Log af</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
      <div class="skts-brugeroplysninger-skaerm">
          <p id="skts-brugeroplysninger">
              Logget på: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89
              (<a class="skts-tooltip-holder skts-link-fremhaevning" href="#">ret kontaktoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>)</p>
      </div>
      <div class="skts-brugeroplysninger-print">
          <p class="skts-normal-tekst">
              Jens Skov, cpr-nummer 220549-1235</p>
      </div>
    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-venstre-menu-container">
        <div id="skts-venstre-menu-ramme">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Årsopgørelse</h1>
          <ul class="skts-venstre-menu-elementer">
            <li><a href="#" class="skts-venstre-menu-element-link-markeret skts-venstre-menu-element-yderst">Se årsopgørelsen</a></li>
            <li><a href="#">Ret årsopgørelsen/selvangivelsen</a></li>
            <li><a href="#">Betal restskat</a></li>
            <li><a href="#">Indberet servicefradrag (håndværkerfradrag)</a></li>
            <li><a href="#">Se personlige skatteoplysninger</a></li>
            <li><a href="#">Beregn skatten</a></li>
            <li><a href="#">Se kvitteringer for indtastning</a></li>
          </ul>
        </div>
      </div><!--End #skts-venstre-menu-container-->
      <div id="skts-indhold-container-hoejre">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Se årsopgørelsen</h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
              <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
              </div>
          <ul id="skts-faneblade">
            <li class="skts-faneblad-markeret"><a href="#" class="skts-tooltip-holder">2012<span class="skts-tooltip"> Se årsopgørelsen for 2012</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2011<span class="skts-tooltip"> Se årsopgørelsen for 2011</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2010<span class="skts-tooltip"> Se årsopgørelsen for 2010</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">Tidligere<span class="skts-tooltip"> Se årsopgørelsen for tidligere år</span></a></li>
          </ul>
          <div class="skts-slut-float"></div>
          <div id="skts-indhold-ret-kontaktoplysninger" class="skts-indhold-smal">
              <h2 class="skts-indhold-undertitel">
                  Før du ser årsopgørelsen, beder vi dig indtaste en e-mail-adresse</h2>
              <p class="skts-broedtekst">
                  Du vil så få e-mail med nyt om din årsopgørelse og anden vigtig information.</p>
              <form action="#" id="skts-ret-email">
              <fieldset id="skts-aarsopgoerelse-email-fieldset" class="skts-input-liste skts-broedtekst">
                  <div class="skts-field-nede">
                      <label class="skts-ledetekst" for="skts-email">E-mail-adresse: </label>
                      <input type="text" onblur="validerEmailInput(this)" id="skts-email" class="skts-text" />
                      <div class="skts-slut-float"></div>
                  </div>
                  <div class="skts-field-nede">
                      <label class="skts-ledetekst" for="skts-repeat-email">Gentag e-mail-adresse: </label>
                      <input type="text" onblur="validerEmailInput(this)" id="skts-repeat-email" class="skts-text" />
                      <div class="skts-slut-float"></div>
                  </div>
                  <div class="skts-knapper-placering1" >
                      <input type="submit" class="skts-knap-primaer" value="Gem" /><input type="button" class="skts-knap-sekundaer" value="Spørg mig senere" />
                  </div>
              </fieldset>
              </form>
          </div><!--End .skts-indhold-smal-->
      </div><!--End #skts-hold-container-hoejreind-->
        <div class="skts-slut-float">
        </div>
    </div><!--End #skts-midter-container-med-brugeroplysninger-->
      <div id="skts-footer">
      <address>
      SKAT: 72 22 18 18
      </address>
   </div><!--End #skts-footer-->
  </div><!--End #skts-hoved-container-->
</div><!--End #skts-body-->

<!-- Skip link javascript til Chrome og Opera. Skal udføres efter siden er loaded, derfor ligger i bunden -->
<script type="text/javascript">

    // Skip link til Chrome og Safari
    if (skts_isWebkit || skts_isOpera) {
        opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
    }
</script>
</body>
</html>
