<h1>Introduktino</h1>
<p class="skts-broedtekst">Denne del af guiden bruger hele bredden af siden, da der er visse specifikke sider som bruger hele siden. Der er derfor ikke nogen venstre menu til navigering. Scroll ned for at se en specifik side.</p>

<div id="skts-indhold-bred-guide">

  <h2 id="forsidetastselv">Forside til TastSelv</h2>
  <div class="bs-docs-example" data-pretty>

    <div id="skts-tastselv-menu-indhold-container">
      <div style="width: 1px;">
        <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
        <a class="skts-link-target-skjul" id="skts-skip-link-target-indhold">Indhold</a>
      </div>
      <div class="skts-brugeroplysninger-skaerm">
        <h1 id="skts-tastselv-menu-overskrift">Velkommen Jens Skov</h1>
        <p class="skts-lille-tekst">
          Du har oplyst e-mail-adressen <strong>j.skov@gmail.com</strong> og telefon
          <strong>23 45 67 89</strong> (<a href="#" class="skts-tooltip-holder skts-link-fremhaevning">ret kontaktoplysninger<span class="skts-tooltip"> &Aring;bner nyt vindue</span></a>)<br>
          Du var senest logget p&aring; den 9. juni 2013 klokken 11:20</p>
      </div>
      <div class="skts-brugeroplysninger-print">
        <p class="skts-normal-tekst">Jens Skov, cpr-nummer 220549-1235</p>
      </div>
      <div id="skts-tastselv-menu-rammer-container">
        <div id="skts-tastselv-menu-aarsopgoerelse-ramme">
          <div class="skts-ramme-overskrift-container">
            <h1 class="skts-ramme-overskrift"><a href="#" class="skts-tooltip-holder">&Aring;rsopg&oslash;relse<span class="skts-tooltip">G&aring; til &Aring;rsopg&oslash;relse</span></a></h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
              <a class="skts-link-target-skjul" id="skts-skip-link-target-aarsopgoerelse">Aarsopg&oslash;relse</a>
            </div>
            <p class="skts-nulstil-margin-padding skts-broedtekst">Din skat for 2012 og tidligere &aring;r</p></div>
          <div class="skts-tastselv-ramme-overskrift-seperator"></div>
          <ul class="skts-tastselv-menu-ramme-elementer">
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Se &aring;rsopg&oslash;relsen for 2012</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Ret &aring;rsopg&oslash;relsen/selvangivelsen</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Betal restskat</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Indberet servicefradrag (h&aring;ndv&aelig;rkerfradrag)</a></li>
          </ul>
          <div class="skts-tastselv-menu-ramme-element-sidste-element-hoejre"><a href="javascript:void(0)">G&aring; til &Aring;rsopg&oslash;relse</a></div>
        </div><!--End #skts-menu-aarsopg&oslash;relse-ramme-->
        <div id="skts-tastselv-menu-forskudsopgoerelse-ramme">
          <div class="skts-ramme-overskrift-container">
            <h1 class="skts-ramme-overskrift"><a href="#" class="skts-tooltip-holder">Forskudsopg&oslash;relse (skattekort)<span class="skts-tooltip">G&aring; til Forskudsopg&oslash;relse</span></a></h1>
            <div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
              <a class="skts-link-target-skjul" id="skts-skip-link-target-forskudsopgoerelse">Forskudsopgoerelse</a>
            </div>
            <p class="skts-nulstil-margin-padding skts-broedtekst">Den skat, du betaler i l&oslash;bet af 2013</p></div>
          <div class="skts-tastselv-ramme-overskrift-seperator"></div>
          <ul class="skts-tastselv-menu-ramme-elementer">
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Se forskudsopg&oslash;relsen for 2013</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Ret forskudsopg&oslash;relsen for 2013</a></li>
            <li class="skts-tastselv-menu-ramme-element"><a href="#"> Bestil indbetalingskort (forskudsopg&oslash;relsen)</a></li>
          </ul>
          <div id="skts-tastselv-menu-ramme-hoejde-justering" style="height: 41px;"></div>
          <div class="skts-tastselv-menu-ramme-element-sidste-element-venstre"><a href="#"> G&aring; til Forskudsopg&oslash;relse</a>
          </div>
        </div><!--End #skts-tastselv-menu-forskudsopg&oslash;relse-ramme-->
        <div class="skts-slut-float"></div>
      </div><!--End #skts-tastselv-menu-rammer-container-->
    </div>

  </div>


  <!-- skabelon
          <h3>Overskrift</h3>
          <p class="skts-broedtekst">Forklaring<p>
          <div class="bs-docs-example" data-pretty>
            Html code
          </div>
          -->

</div>

