<div id="skts-venstre-menu-container">
  <div id="skts-venstre-menu-ramme">
    <div class="skts-ramme-overskrift skts-ramme-overskrift-container">Knapper</div>
    <ul class="skts-venstre-menu-elementer">
      <li><a href="" data-ng-click="scrollTo('knapper')">Almindelige knapper</a></li>
    </ul>
  </div>
</div>
<div id="skts-indhold-guide">
  <h2 id="knapper">Almindelige knapper</h2>

  <h3>Prim&aelig;r knap</h3>
  <div class="bs-docs-example" data-pretty>
    <button class="skts-knap-primaer">Prim&aelig;r knap</button>
  </div>	
  <h3>Sekund&aelig;r knap knap</h3>
  <div class="bs-docs-example" data-pretty>
    <button class="skts-knap-sekundaer">Sekund&aelig;r knap</button>
  </div>	

  <!-- skabelon
    <h3>Overskrift</h3>
    <p>Forklaring<p>
    <div class="bs-docs-example" data-pretty>
      Html code
    </div>
  -->

</div>


