Release 1.17 of the schema contains the following files:

VAT Refund files:
	adjreasons_v1.xsd                (not versioned)
	decreasons_v1.xsd                (not versioned)
	goodsdescriptiontypes_v1.xsd     (version="1.02")
	vatrefund_v1.xsd                 (version="1.09")
	
Common Files:
	commontypes_v1.xsd               (version="1.7")
	fiscalismessage_v1.xsd           (version="1.0")
	isotypes_v1.xsd                  (version="1.1")

History
Release 1.17 (25/02/2011)
		+ In vatrefund_v1.xsd:  Add the MS ISO Code "MC" in the pattern of MSIBAN_Type.

Release 1.16 (16/12/2010)
		+ In isotypes_v1.xsd: IC, XI, XJ country codes moved to MSCountryCode_Type
		+ The type of RequestedAmount and AcceptedAmount in the decision is SignedMoneyAmount_Type instead of PositiveMoneyAmount_Type.
		
Release 1.15	(17/11/2010)
		+ Add ISO Country codes:
		+		IC - Canary Islands
		+		XI - Ceuta
		+		XJ - Melilla
		+		CW - Cura�ao
		+		NM - Saint Martin (Dutch part)
		+		BQ - Bonaire, Saint Eustatius and Saba
		+   AN - Flagged as obsolete but kept for backward compatiblity reasons
		
Release 1.14	(20/08/2010)
		+ Modify pattern of the GoodsDescriptionSubCode_Type in goodsdescriptiontypes_v1.xsd to have x.y.z with y and z both optional

Release 1.13	(15/07/2010)
		- Remove changes made by v 1.11 (pre-Euro currencies)
		- Remove non EU Member State constraint on Supplier in ImportInformation: Trader_Type uses
		  cm:CountryCode_Type instead of cm:CountryCodeExMS_Type
		+ AccountName_Type maxLength changed from 35 to 70
		- Type of element FileDescription changed from xs:token to xs:string
		+ Addition of bank fees in CorrectionReason_Type
		
Release 1.11	(21/10/2009)
		Add pre-Euro currencies to isotypes_v1.xsd
		
Release 1.10	(22/07/2009)
		Remove constraints PurchaseInformationReference_Unique 		and ImportInformationReferenceNumber_Unique from 		vatrefund_v1.xsd

Release 1.09	(29/05/2009)
		Add zip to OfficialCopyFileType_Type
Release 1.08	(25/05/2009)
		+Add Turkish to the list of languages
		+Add country codes for Serbia and Montenegro
		+Correct Bulgarian currency code
		+Remove currency codes replaced by EUR (CPP, MTL, SIT, SKK)
		+Update some other currency codes

Release 1.07	+Add ReasonCode 5 to 	UpdateRefusalReasonCode_Type
		+Correct RefundDecisionJustificationReasonCode_Type code for "Partial decision of 		repayment" - 87 -> 95
		+Add RefundDecisionJustificationReasonCode_Type codes agreed at March workshop 		(codes 64 to 68 inclusive)	

Release 1.06	+ Allow 2 decimal places for the pro-rata rate.

Release 1.05: 	+ Add disclose attribute to ApplicationReceipt, AdjustmentReceipt, VATRefundDecision, AdjustmentResult
		+ Add telephone number to BaseTrader_Type
		+ Reduce size of TaxReferenceNumber to 20 characters
		+ Add pattern to GoodsDescriptionSubCode_Type

Release 1.04: 	+ Add a constraint on the issuedBy attribute of the TaxReferenceNumber - 
                 it must be the same as the RefundingCountryCode
              	+ Fix erroneous definition of constraint applying on reference of
                 PurchaseInformation of VATRefundApplication
              	+ Offer the possibility to provide multiple GoodsDescription for
                 ImportInformation and PurchaseInformation of VATRefundApplication

Release 1.03: 	The first official release of the VAT Refund schema




