﻿<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TastSelv - B&oslash;rnebidrag - Fejl p&aring; siden</title>
  <link href="../sktscommon/Styles/vendor/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/vendor/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvIndberetBidrag.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../sktscommon/Scripts/vendor/modernizr.js" type="text/javascript"></script> 
</head>
<body onLoad="saetFejl('#skts-indberet-beloebmaaned');">
  <div id="skts-body-sekundaer-vindue">
    <div id="skts-logo-op"><img src="../sktscommon/Images/toplogo.jpg" alt="" /></div>
    <div id="skts-logo-ned">
      <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
      <img src="../sktscommon/Images/logo.gif" alt="SKATs logo" />
      <ul id="skts-skip-links">
        <li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">G&aring; til indhold</a></li>
      </ul>
    </div>
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-flugter skts-globalmenu-venstre-link-yderst">Luk vindue</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
    <div class="skts-brugeroplysninger-skaerm">
      <p id="skts-brugeroplysninger">
        Logget p&aring;: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89</p>
    </div>
    <div class="skts-brugeroplysninger-print">
      <p class="skts-normal-tekst">
        Jens Skov, cpr-nummer 220549-1235</p>
    </div>

    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-indhold-container-hele-bredden">
        <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Indberet underholdsbidrag for 2013 - trin 2 af 2</h1>
        <div style="width: 1px;">
          <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
          <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
        </div>

        <div id="skts-indhold-skabelon3a" class="skts-indhold-bred">
          <div class="skts-fejl-meddelelse-boks">
            <div> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
              <a id="skts-skip-link-target-fejl" class="skts-link-target-skjul">Fejl</a>
            </div>
            <ol class="skts-broedtekst">
              <li><span class="skts-fejltekst-info">Bel&oslash;bet m&aring; ikke overstige din samlede indkomst per m&aring;ned efter skat</span>&nbsp;<a class="skts-fejltekst skts-tooltip-holder" href="#" onclick="fokusRubrik(document.getElementById('skts-indberet-beloebmaaned')); return false;">(g&aring; til feltet)<span class="skts-tooltip"> G&aring; til feltet</span></a>.</li>
            </ol>
          </div>

          <form action="javascript:void(0);">
            <h2 class="skts-indhold-undertitel">V&aelig;lg dit b&oslash;rnebidrag til Benjamin Hansen (010211-1359)</h2>
            <p>
              <a href="#">Periode, som bidraget d&aelig;kker</a><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a>
            </p>
            <ul class="skts-layout2-radio-gruppe">
              <li><input id="skts-heleaaret" class="skts-vis-mere" name="periode" type="radio" /><label class="skts-label-inline" for="skts-heleaaret">Hele &aring;ret</label></li>
              <li><input id="skts-delafaaret" class="skts-vis-mere skts-vis-fold-statisk" name="periode" type="radio" /><label class="skts-label-inline" for="skts-delafaaret">En del af &aring;ret</label>
                <div class="skts-fold">
                  <div class="skts-input-gruppe">
                    <label class="skts-label" for="skts-startdato">Start</label>
                    <input id="skts-startdato" type="text">
                  </div>
                  <div class="skts-input-gruppe">
                    <label class="skts-label" for="skts-slutdato">Slut</label>
                    <input id="skts-slutdato" type="text">
                  </div>
                </div>
                <div class="skts-slut-float"></div>
              </li>
              <li><input class="skts-vis-mere skts-vis-fold-statisk" id="skts-engangsbeloeb" name="periode" type="radio" /><label class="skts-label-inline" for="skts-engangsbeloeb">Engangsbel&oslash;b ved d&aring;b eller konfirmation</label>
                <div class="skts-fold">
                  <label class="skts-label" for="skts-indbetalingsdato">Bel&oslash;b vedr. d&aring;b</label>
                  <input id="skts-indbetalingdaab" type="text">
                  <label class="skts-label" for="skts-indbetalingsdato">Bel&oslash;b vedr. konfirmation</label>
                  <input id="skts-indbetalingdaab" class="skts-beloeb" type="text">
                </div>
              </li>
            </ul>
            <div id="skts-indberet-beloeb">
              <p>
                <a href="#">Bel&oslash;bet, du betaler pr. m&aring;ned</a><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a>
              </p>
              <ul class="skts-layout2-radio-gruppe">
                <li><input id="skts-normal" class="skts-vis-mere" name="beloeb" type="radio" /><label class="skts-label-inline" for="skts-normal">Normalbidrag (1.247 kr.)</label></li>
                <li><input id="skts-normalprocent" class="skts-vis-mere skts-vis-fold-statisk" name="beloeb" type="radio" /><label class="skts-label-inline" for="skts-normalprocent">Normalbidrag med procenttill&aelig;g</label>
                  <div class="skts-fold">
                    <label class="skts-label" for="skts-indberet-procent">Procenttill&aelig;g</label>
                    <input id="skts-indberet-procent" type="number" min="0" max="999" value="25">%
                  </div>

                </li>
                <li><input id="skts-privataftale" class="skts-vis-mere skts-vis-fold-statisk" name="beloeb" type="radio" /><label class="skts-label-inline" for="skts-privataftale">Bel&oslash;b efter privat aftale</label>
                  <div class="skts-fold-test">
                    <label class="skts-label" for="skts-indberet-beloebmaaned">Bel&oslash;b pr. m&aring;ned</label>
                    <input id="skts-indberet-beloebmaaned" type="text" class="skts-beloeb">
                  </div>
                </li>
              </ul>
            </div>

            <p>Beregnet &aring;rligt bidrag<strong class="skts-layout1-overskydende">14.964 kr.</strong></p>
            <p>
              <button class="skts-knap-primaer-ext">Godkend</button><button class="skts-knap-sekundaer-ext">Fortryd</button>
            </p>
          </form>
        </div><!--End .skts-indhold-bred-->
      </div>
    </div><!--End #skts-midter-container-med-brugeroplysninger-->
  </div><!--End #skts-body-sekundaer-vindue-->

  <!-- Her k&oslash;res javascript som kun m&aring; k&oslash;res n&aring;r hele siden er loaded. F.eks. skip link javascript til Chrome og Opera.
Grunden til at dette ikke ligger i onload, er for ikke at lave yderligere restriktioner for brugeren af skabelonerne. -->

  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery.keyboard-focus.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery.ui.datepicker-da.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvMain.js"> </script>
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvIndberetBidrag.js"> </script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/accesifyhtml5.js"></script>
  <script>
    AccessifyHTML5({
header:"body #skts-globalmenu-container",
footer:"body footer",
main: "#skts-hoved-container"
});

// Skip link til Chrome og Safari
if (skts_isWebkit || skts_isOpera) {
  opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
}
  </script>
</body>
</html>
