﻿<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TastSelv - B&oslash;rnebidrag</title>
  <link href="../sktscommon/Styles/vendor/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/vendor/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvIndberetBidrag.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../sktscommon/Scripts/vendor/modernizr.js" type="text/javascript"></script> 
</head>
<body>
  <div id="skts-body-sekundaer-vindue">
    <div id="skts-logo-op"><img src="../sktscommon/Images/toplogo.jpg" alt="" /></div>
    <div id="skts-logo-ned">
      <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
      <img src="../sktscommon/Images/logo.gif" alt="SKATs logo" />
      <ul id="skts-skip-links">
        <li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">G&aring; til indhold</a></li>
      </ul>
    </div>
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-flugter skts-globalmenu-venstre-link-yderst">Luk vindue</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
    <div class="skts-brugeroplysninger-skaerm">
      <p id="skts-brugeroplysninger">
        Logget p&aring;: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89</p>
    </div>
    <div class="skts-brugeroplysninger-print">
      <p class="skts-normal-tekst">
        Jens Skov, cpr-nummer 220549-1235</p>
    </div>

    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-indhold-container-hele-bredden">
        <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Oversigt over bidrag for 2013</h1>
        <div style="width: 1px;">
          <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
          <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
        </div>
        <div id="skts-indhold-skabelon3a" class="skts-indhold-bred">
          <h2>B&oslash;rnebidrag for 2013 til Benjamin Hansen, 010213-1193</h2>
          <table class="skts-layout2-table">
            <caption>Beskrivelse af tabel</caption>
            <thead>
              <tr class="skts-layout2-heading">
                <th>Vis</th>
                <th>Beskrivelse</th>
                <th>Periode</th>
                <th>Bidrag</th>
                <th>Ret</th>
                <th class="skts-fold skts-layout2-detaljer">Yderligere information</th>
              </tr>
            </thead>
            <tbody>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Oplyst via TastSelv</td>
                <td>02.02.2013 - 02.12.2013</td>
                <td>60.173 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" alt="" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span> </td>
                <td class="skts-fold skts-layout2-detaljer"><p>Privat aftale. 02.02.2013 - 28.02.2013. 27 dage á 214,29 kr. = 5785,71 kr.</p>
                  <p>Privat aftale. 01.03.2013 - 30.11.2013. 9 mdr. á 6000,00 kr. = 54.000,00 kr.</p>
                  <p>Privat aftale. 01.12.2013 - 02.12.2013. 2 dage á 194,55 kr. = 387,10 kr.</p></td>
              </tr>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Till&aelig;g uden fradrag</td>
                <td></td>
                <td>- 1.434 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"><p>Privat aftale. 02.02.2013 - 28.02.2013. 27 dage á 5,11 kr. = 137,89 kr.</p>
                  <p>Privat aftale. 01.03.2013 - 30.11.2013. 9 mdr. á 143,00 kr. = 1287,00 kr.</p>
                  <p>Privat aftale. 01.12.2013 - 02.12.2013. 2 dage á 4,61 kr. = 9,23 kr.</p></td>
              </tr>
              <tr class="skts-layout1-linje_overstreg">
                <td></td>
                <td>Det bel&oslash;b, du f&aring;r fradrag for</td>
                <td></td>
                <td>58.739 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
            </tbody>
          </table>

          <h2>B&oslash;rnebidrag for 2013 til Katja Hansen, 010214-1194</h2>
          <table class="skts-layout2-table">
            <caption>Beskrivelse af tabel</caption>
            <thead>
              <tr class="skts-layout2-heading">
                <th>Vis</th>
                <th>Beskrivelse</th>
                <th>Periode</th>
                <th>Bidrag</th>
                <th>Ret</th>
                <th class="skts-fold skts-layout2-detaljer">Yderligere information</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Indberettet af Udbetaling Danmark</td>
                <td>1.01.2013 - 31.10.2013</td>
                <td>10.000 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
              <tr>
                <td></td>
                <td>Till&aelig;g uden fradrag</td>
                <td></td>
                <td>-1.430 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Indberettet af revisor </td>
                <td>1.11.2013 - 31.12.2013</td>
                <td>12.000 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" alt="" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span></td>
                <td class="skts-fold skts-layout2-detaljer">Privat aftale. 2 mdr. á 6.000,00 kr.</td>
              </tr>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Till&aelig;g uden fradrag</td>
                <td></td>
                <td>- 286 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer">Privat aftale. 2 mdr. á 143,00 kr.</td>
              </tr>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Indberettet via TastSelv</td>
                <td>&nbsp;</td>
                <td>1.247 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span> </td>
                <td class="skts-fold skts-layout2-detaljer">Bel&oslash;b ved d&aring;b: 4000 kr. Ej fradragsberettiget: 3.753 kr. </td>
              </tr>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Indberettet via SKAT </td>
                <td></td>
                <td>3.741 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span> </td>
                <td class="skts-fold skts-layout2-detaljer">Bel&oslash;b ved konfirmation: 5000 kr. Ej fradragsberettiget: 1.259 kr. </td>
              </tr>
              <tr class="skts-layout1-linje_overstreg">
                <td></td>
                <td>Det bel&oslash;b, du f&aring;r fradrag for</td>
                <td></td>
                <td>25.272 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
            </tbody>
          </table>
          <h2>&AElig;gtef&aelig;llebidrag for 2013 til Hans Hansen, 010280-1195</h2>
          <table class="skts-layout2-table">
            <caption>Beskrivelse af tabel</caption>
            <thead>
              <tr class="skts-layout2-heading">
                <th>Vis</th>
                <th>Beskrivelse</th>
                <th>Periode</th>
                <th>Bidrag</th>
                <th>Ret</th>
                <th class="skts-fold skts-layout2-detaljer">Yderligere information</th>
              </tr>
            </thead>
            <tbody>
              <tr class="skts-vis-mere">
                <td><a class="skts-pil" tabindex="0"></a></td>
                <td>Indberettet via TastSelv</td>
                <td>01.01.2013 - 31.12.2013 </td>
                <td>24.000 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span> </td>
                <td class="skts-fold skts-layout2-detaljer">Privat aftale. 12 mdr. á 2.000,00 kr.</td>
              </tr>
              <tr class="skts-layout1-linje_overstreg">
                <td></td>
                <td>Det bel&oslash;b, du f&aring;r fradrag for</td>
                <td></td>
                <td>24.000 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
            </tbody>
          </table>
          <h2>Aft&aelig;gtsydelse for 2013</h2>
          <table class="skts-layout2-table">
            <caption>Beskrivelse af tabel</caption>
            <thead>
              <tr class="skts-layout2-heading">
                <th>Vis</th>
                <th>Beskrivelse</th>
                <th>Periode</th>
                <th>Bidrag</th>
                <th>Ret</th>
                <th class="skts-fold skts-layout2-detaljer">Yderligere information</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Indberettet via TastSelv</td>
                <td>&nbsp;</td>
                <td>12.000 kr.</td>
                <td><span class="skts-tooltip-holder"><abbr title="&Aring;bner rettebillede i nyt vindue"><img src="../sktscommon/Images/blyant.png" tabindex="0" /></abbr><span class="skts-tooltip">&Aring;bner i nyt vindue</span></span> </td>
                <td class="skts-fold skts-layout2-detaljer">&nbsp;</td>
              </tr>
              <tr class="skts-layout1-linje_overstreg">
                <td></td>
                <td>Det bel&oslash;b, du f&aring;r fradrag for</td>
                <td></td>
                <td>12.000 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer"></td>
              </tr>
            </tbody>
          </table>		  

          <h2>Samlet fradragsbel&oslash;b i rubrik 56</h2>
          <p class="skts-broedtekst skts-layout2-linje_resultat"><span>Bel&oslash;b i rubrik 56</span><span class="skts-layout1-delresul_tal skts-layout1-detaljer-beloeb">120.011 kr.</span></p>

          <h2>Ikke anvendte bidrag for 2013</h2>
          <table class="skts-layout2-table">
            <caption>Beskrivelse af tabel</caption>
            <thead>
              <tr class="skts-layout2-heading">
                <th>Vis</th>
                <th>Beskrivelse</th>
                <th>Periode</th>
                <th>Bidrag</th>
                <th>Ret</th>
                <th class="skts-fold skts-layout2-detaljer">Yderligere information</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Indberettet af Udbetaling Danmark </td>
                <td>&nbsp;</td>
                <td>5.000 kr.</td>
                <td></td>
                <td class="skts-fold skts-layout2-detaljer">&nbsp;</td>
              </tr>
            </tbody>
          </table>		  
          <h2 class="skts-layout2-heading">Bel&oslash;b i rubrik 56<span class="skts-layout1-delresul_tal skts-layout1-detaljer-beloeb">0000000 kr.</span></h2>

          <div class="skts-knapper-placering2 skts-layout1-space-above">
            <button class="skts-knap-primaer">Afslut</button><button class="skts-knap-sekundaer">Ny indberetning</button>
          </div>

        </div><!--End .skts-indhold-bred-->
      </div>
    </div><!--End #skts-midter-container-med-brugeroplysninger-->
  </div><!--End #skts-body-sekundaer-vindue-->

  <!-- Her k&oslash;res javascript som kun m&aring; k&oslash;res n&aring;r hele siden er loaded. F.eks. skip link javascript til Chrome og Opera.
Grunden til at dette ikke ligger i onload, er for ikke at lave yderligere restriktioner for brugeren af skabelonerne. -->

  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery.keyboard-focus.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvMain.js"> </script>		
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvIndberetBidrag.js"> </script>		
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/accesifyhtml5.js"></script>
  <script>
    AccessifyHTML5({
header: "body #skts-globalmenu-container",
footer: "body footer",
main: "#skts-hoved-container"
});

// Skip link til Chrome og Safari
if (skts_isWebkit || skts_isOpera) {
  opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
}
  </script>
</body>
</html>


