﻿<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TastSelv - B&oslash;rnebidrag</title>
  <link href="../sktscommon/Styles/vendor/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/vendor/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvIndberetBidrag.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../sktscommon/Scripts/vendor/modernizr.js" type="text/javascript"></script> 
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-1.10.2.min.js"></script>
</head>
<body>
  <div id="skts-body-sekundaer-vindue">
    <div id="skts-logo-op"><img src="../sktscommon/Images/toplogo.jpg" alt="" /></div>
    <div id="skts-logo-ned">
      <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
      <img src="../sktscommon/Images/logo.gif" alt="SKATs logo" />
      <ul id="skts-skip-links">
        <li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">G&aring; til indhold</a></li>
      </ul>
    </div>
    <div id="skts-globalmenu-container">
      <ul id="skts-globalmenu-venstre">
        <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-flugter skts-globalmenu-venstre-link-yderst">Luk vindue</a></li>
      </ul>
      <div class="skts-slut-float"></div>
    </div>
    <div class="skts-brugeroplysninger-skaerm">
      <p id="skts-brugeroplysninger">
        Logget p&aring;: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89</p>
    </div>
    <div class="skts-brugeroplysninger-print">
      <p class="skts-normal-tekst">
        Jens Skov, cpr-nummer 220549-1235</p>
    </div>
    <div id="skts-midter-container-med-brugeroplysninger">
      <div id="skts-indhold-container-hele-bredden">
        <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Indberet underholdsbidrag for 2013 - trin 1 af 2</h1>
        <div style="width: 1px;">
          <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
          <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
        </div>
        <div id="skts-indhold-skabelon3a" class="skts-indhold-bred">
          <form id="skts-submit-form" action="javascript:void(0);">
            <h2 class="skts-indhold-undertitel">V&aelig;lg bidragstype og modtager</h2>
            <ul class="skts-layout2-input-gruppe">
              <li><input id="skts-bornebidrag" class="skts-vis-mere skts-initier-step1" name="bidragstype" type="radio" /><label for="skts-bornebidrag">B&oslash;rnebidrag</label>
              </li>
              <li><input id="skts-aegtefaellebidrag" class="skts-vis-mere" name="bidragstype" type="radio" /><label for="skts-aegtefaellebidrag">&AElig;gtef&aelig;llebidrag</label></li>
              <li><input id="skts-aftaegtsydelse" class="skts-vis-mere" name="bidragstype" type="radio" /><label for="skts-aftaegtsydelse">Aft&aelig;gtsydelse</label></li>
            </ul>
            <div id="skts-bornebidrag-fold" class="skts-fold">
              <label class="skts-layout2-label" for="skts-cprnr-barn">Barnets cpr-nummer</label>
              <input id="skts-cprnr-barn" maxlength="14" type="text">
              <label class="skts-layout2-label" for="skts-ikke-cpr-barn"><input id="skts-ikke-cpr-barn" class="skts-vis-mere" type="checkbox" /><a href="#">Jeg har ikke barnets cpr-nummer</a><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a></label>
              <div class="skts-fold">
                <label class="skts-layout2-label" for="skts-foedsel">F&oslash;dselsdato</label>
                <input id="skts-foedselsdato" class="skts-small-space-below" pattern="([3][01]|[012][0-9])\.([0]?[1-9]|[1][0]|[1]{2}|[1][2])\.\d{4}" placeholder="dd.mm.&aring;&aring;&aring;&aring;" type="text">
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-fornavn">Fornavn</label>
                  <input id="skts-fornavn" maxlength="34" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-efternavn">Efternavn</label>
                  <input id="skts-efternavn" maxlength="34" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-vej">Vej</label>
                  <input id="skts-vej" maxlength="20" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-husnummer">Husnummer</label>
                  <input id="skts-husnummer" maxlength="7" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-postnr">Postnr.</label>
                  <input id="skts-postnr" maxlength="15" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-by">By</label>
                  <input id="skts-by" maxlength="34" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <label class="skts-layout2-label" for="skts-land">Land</label>
                <select id="skts-land" class="skts-land">
                  <option value="an">Neverland</option>
                  <option value="dk" selected>Danmark</option>
                  <option value="se">Sverige</option>
                  <option value="no">Norge</option>
                </select>
              </div>
            </div>

            <div id="skts-aegtefaellebidrag-fold" class="skts-fold">
              <label class="skts-layout2-label" for="skts-cprnr-modt-aegte">Modtagers cpr-nummer</label>
              <input id="skts-cprnr-modt" maxlength="14" type="text"><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a>
              <label class="skts-layout2-label" for="skts-ikke-cpr-modt"><input id="skts-ikke-cpr-modt" class="skts-vis-mere" type="checkbox" /><a href="#">Jeg har ikke modtagers cpr-nummer</a><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a></label>
              <div class="skts-fold">
                <label class="skts-layout2-label" for="skts-foedsel">F&oslash;dselsdato</label>
                <input id="skts-foedsel" class="skts-small-space-below" pattern="([3][01]|[012][0-9])\.([0]?[1-9]|[1][0]|[1]{2}|[1][2])\.\d{4}" placeholder="dd.mm.&aring;&aring;&aring;&aring;" type="text">
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-fornavn-modt">Fornavn</label>
                  <input id="skts-fornavn-modt" maxlength="34" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-efternavn-modt">Efternavn</label>
                  <input id="skts-efternavn-modt" maxlength="34" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-vej-modt">Vej</label>
                  <input id="skts-vej-modt" maxlength="20" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-husnummer-modt">Husnummer</label>
                  <input id="skts-husnummer-modt" maxlength="7" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-postnr-modt">Postnr.</label>
                  <input id="skts-postnr-modt" maxlength="15" type="text">
                </div>
                <div class="skts-layout2-input-par">
                  <label class="skts-layout2-label" for="skts-by-modt">By</label>
                  <input id="skts-by-modt" maxlength="34" type="text">
                </div>
                <div class="skts-slut-float"></div>
                <label class="skts-layout2-label" for="skts-land-modt">Land</label>
                <select id="skts-land-modt" class="skts-land">
                  <option value="an">Neverland</option>
                  <option value="dk" selected>Danmark</option>
                  <option value="se">Sverige</option>
                  <option value="no">Norge</option>
                </select>
              </div>
            </div>

            <div id="skts-aftaegtsydelse-fold" class="skts-fold">
              <label class="skts-layout2-label" for="skts-beloebaftaegt"><a href="#">Bel&oslash;bet, du har betalt i 2013</a><a class="skts-hjaelp skts-tooltip-holder" href="javascript:void(0);"><span class="skts-tooltip">&Aring;bner i nyt vindue</span></a></label>
              <input id="skts-beloebaftaegt" class="skts-beloeb" maxlength="10" pattern="\d{10}" type="number">
              <div class="skts-slut-float"></div>
            </div>

            <p class="skts-broedtekst skts-layout1-space-above"> 
              <input type="submit" value="N&aelig;ste" class="skts-knap-primaer skts-foldet-element-step1" />
              <input type="submit" value="Annuller" class="skts-knap-sekundaer" />           
            </p>
          </form>
        </div><!--End .skts-indhold-bred-->
      </div>
    </div><!--End #skts-midter-container-med-brugeroplysninger-->
  </div><!--End #skts-body-sekundaer-vindue-->

  <!-- Her k&oslash;res javascript som kun m&aring; k&oslash;res n&aring;r hele siden er loaded. F.eks. skip link javascript til Chrome og Opera.
Grunden til at dette ikke ligger i onload, er for ikke at lave yderligere restriktioner for brugeren af skabelonerne. -->

  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-ui-1.10.3.custom.min.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery.keyboard-focus.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvMain.js"> </script>		
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvIndberetBidrag.js"> </script>		
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/accesifyhtml5.js"></script>
  <script>
    AccessifyHTML5({
header:"body #skts-globalmenu-container",
footer:"body footer",
main: "#skts-hoved-container"
});

// Skip link til Chrome og Safari
if (skts_isWebkit || skts_isOpera) {
  opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
}

$(document).ready(function() {
    $('#skts-foedselsdato').datepicker({ dateFormat: 'dd.mm.yy' });
    $('#skts-foedsel').datepicker({ dateFormat: 'dd.mm.yy' });
    });
  </script>
</body>
</html>
