﻿<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TastSelv - Se &aring;rsopg&oslash;relsen</title>
  <link href="../sktscommon/Styles/vendor/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../sktscommon/Scripts/vendor/modernizr.js" type="text/javascript"></script> 
</head>
<body>
  <div id="skts-body">
    <div id="skts-logo-op"><img src="../sktscommon/Images/toplogo.jpg" alt="" /></div>
    <div id="skts-logo-ned">
      <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
      <a href="#"><img src="../sktscommon/Images/logo.gif" alt="Til forside" /></a>
      <ul id="skts-skip-links">
        <li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
      </ul>
    </div>
    <div id="skts-hoved-container">
      <div id="skts-globalmenu-container">
        <ul id="skts-globalmenu-venstre">
          <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-flugter skts-tooltip-holder skts-globalmenu-venstre-link-yderst">Gå til skat.dk<span class="skts-tooltip"> Link til skat.dk</span></a></li>
        </ul>
        <div class="skts-slut-float"></div>
      </div>
      <div style="width: 1px;">
        <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til n&aelig;rmest for&aelig;ldre som har et layout -->
        <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
      </div>
      <div class="skts-layout1-login-venstre-ramme">
        <img src="../sktscommon/Images/noeglekort.png" class="skts-layout1-login-space-below " alt="NemId" />
        <button class="skts-knap-primaer skts-layout1-login-space-below ">Log p&aring; med MenID</button>
        <a class="skts-primaer-link" href="#">Log p&aring; med NemID</a>
        <a class="skts-primaer-link" href="#">Log p&aring; med TastSelv-kode</a>
        <a class="skts-primaer-link" href="#">Log p&aring; med autorisation</a>
      </div>
      <div class="skts-layout1-login-hoejre-ramme">
        <h2 class="skts-layout1-login-heading skts-nospace-top">Husk sikkerheden</h2>
        <p class="skts-broedtekst">Hvis du bruger NemID, skal du huske at logge ud og lukke alle browservinduer, n&aring;r du er f&aelig;rdig med at bruge TastSelv.</p>
        <h2 class="skts-layout1-login-heading">Hj&aelig;lp</h2>
        <a class="skts-sekundaer-link" href="#">Hj&aelig;lp til at logge p&aring;</a>
        <a class="skts-sekundaer-link" href="#">Bestil koder</a>
        <a class="skts-sekundaer-link" href="#">Kontakt SKAT</a>
        <h2 class="skts-layout1-login-heading-english">English</h2>
        <a class="skts-sekundaer-link" href="#">Help in English</a>
      </div>
      <div id="skts-footer">
        <address>&nbsp;
        </address>
        <div class="skts-hoejrejuster" >                
          <a class="skts-lille-tekst skts-tooltip-holder" href="#" onclick="javascript:openCookieDialog(); return false;">
            Om cookies<span class="skts-tooltip"> Åbner nyt vindue</span></a>
        </div>
      </div><!--End #skts-footer-->
    </div>
  </div>
</body>
</html>
