﻿<!DOCTYPE html>
<html lang="da">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TastSelv - Se &aring;rsopg&oslash;relsen</title>
  <link href="../sktscommon/Styles/vendor/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/TastSelvMain.css" rel="stylesheet" type="text/css" />
  <link href="../sktscommon/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
  <script src="../sktscommon/Scripts/vendor/modernizr.js" type="text/javascript"></script> 
</head>
<body>
  <div id="skts-body">
    <div id="skts-logo-op"><img src="../sktscommon/Images/toplogo.jpg" alt="" /></div>
    <div id="skts-logo-ned">
      <div class="skts-miljoe"><span id="skts-header-miljoe">BRGT</span>&nbsp;<span id="skts-header-versionsnr">ver. 12.3.0.17</span></div>
      <a href="#"><img src="../sktscommon/Images/logo.gif" alt="Til forside" /></a>
      <ul id="skts-skip-links">
        <li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">G&aring; til indhold</a></li>
      </ul>
    </div>
    <div id="skts-hoved-container">
      <div id="skts-globalmenu-container">
        <ul id="skts-globalmenu-venstre">
          <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-venstre-link-yderst">Forside</a></li>
          <li><a href="#" class="skts-globalmenu-venstre-link">&Aring;rsopg&oslash;relse</a></li>
          <li><a href="#" class="skts-globalmenu-venstre-link skts-globalmenu-link-markeret">Forskudsopg&oslash;relse</a></li>
          <li><a href="#" class="skts-globalmenu-venstre-link">Betaling</a></li>
          <li><a href="#" class="skts-globalmenu-venstre-link">Skatteoplysninger</a></li>
          <li><a href="javascript:void(0)" class="skts-globalmenu-venstre-link skts-globalmenu-link-inaktiv skts-tooltip-holder ">Motor<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
        </ul>
        <ul id="skts-globalmenu-hoejre">
          <li><a href="#" class="skts-globalmenu-hoejre-link">Kontakt</a></li>
          <li><a href="#" class="skts-globalmenu-hoejre-link">Profil</a></li>
          <li><a href="#" class="skts-globalmenu-hoejre-link skts-tooltip-holder">Hj&aelig;lp<span class="skts-tooltip"> &Aring;bner nyt vindue</span></a></li>
          <li><a href="#" class="skts-globalmenu-hoejre-link skts-globalmenu-hoejre-link-yderst skts-globalmenu-link-logaf">Log af</a></li>
        </ul>
        <div class="skts-slut-float"></div>
      </div>
      <div class="skts-brugeroplysninger-skaerm">
        <p id="skts-brugeroplysninger">
          Logget p&aring;: Jens Skov, e-mail-adresse: j.skov@gmail.com, telefon: 23 45 67 89
          (<a class="skts-tooltip-holder skts-link-fremhaevning" href="#">ret kontaktoplysninger<span class="skts-tooltip"> &Aring;bner nyt vindue</span></a>)</p>
      </div>
      <div class="skts-brugeroplysninger-print">
        <p class="skts-normal-tekst">Jens Skov, cpr-nummer 220549-1235</p>
      </div>
      <div id="skts-midter-container-med-brugeroplysninger">
        <div id="skts-venstre-menu-container">
          <div id="skts-venstre-menu-ramme">
            <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Overskrift<span class=skts-skaermlaeser-tekst> - Menu</span></h1>
            <ul class="skts-venstre-menu-elementer">
              <li><a class="skts-venstre-menu-element-link-markeret skts-venstre-menu-element-yderst" href="#">Link til menupunkt, hvor siden er i fokus</a></li>
              <li><a href="#">Link til menupunkt, hvor siden ikke er i fokus</a></li>
              <li><a href="#" class="skts-tooltip-holder">Link som &aring;bner nyt vindue<span class="skts-tooltip"> &Aring;bner nyt vindue</span></a></li>
              <li><a class="skts-venstre-menu-element-link-inaktiv skts-tooltip-holder" href="javascript:void(0)">Link til deaktiveret menupunkt<span class="skts-tooltip"> Linket er inaktivt</span></a></li>
            </ul>
          </div>
        </div><!--End #skts-venstre-menu-container-->
        <div id="skts-indhold-container-hoejre">
          <h1 class="skts-ramme-overskrift skts-ramme-overskrift-container">Se &aring;rsopg&oslash;relsen</h1>
          <div style="width:1px;height:1px"> <!-- Focus for for indhold i IE -->
            <a id="skts-skip-link-target-indhold" class="skts-link-target-skjul">Indhold</a>
          </div>
          <ul id="skts-faneblade">
            <li class="skts-faneblad-markeret"><a href="#" class="skts-tooltip-holder">2012<span class="skts-tooltip">Link til &aring;rsopg&oslash;relsen for 2012</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2011<span class="skts-tooltip">Link til &aring;rsopg&oslash;relsen for 2011</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">2010<span class="skts-tooltip">Link til &aring;rsopg&oslash;relsen for 2010</span></a></li>
            <li><a href="#" class="skts-tooltip-holder">Tidligere<span class="skts-tooltip">Link til &aring;rsopg&oslash;relsen for tidligere &aring;r</span></a></li>
          </ul>
          <div class="skts-slut-float"></div>
          <!-- Content -->
          <div id="skts-indhold-aarsopgoerelse" class="skts-indhold-bred"> 
            <div class="skts-layout1-link-topikon">
              <a class="skts-tooltip-holder" tabindex="0"><img src="../sktscommon/Images/Print.png" title="Udskriv" alt="Udskriv til printer" />Udskriv<span class="skts-tooltip">&Aring;bner nyt vindue</span></a>
              <a class="skts-tooltip-holder" tabindex="0"><img src="../sktscommon/Images/pdf.png" title="PDF" alt="Vis i PDF" />PDF<span class="skts-tooltip">&Aring;bner nyt vindue</span></a>
            </div>

            <h2>Resultat af &aring;rsopg&oslash;relsen</h2>
            <p>Du skal have penge tilbage: <strong class="skts-layout1-overskydende">1.716 kr.</strong></p> 
            <p>Vi overf&oslash;rer bel&oslash;bet til din NemKonto den 27. marts 2013.</p>
            <hr class="skts-hr" />

            <h2>V&aelig;r opm&aelig;rksom p&aring;</h2>
            <p> Rubrik 30: SKAT har beregnet gevisnt/tab, men du skal ogs&aring; selv tilf&oslash;je oplysninger om de handler, du har lavet med v&aelig;rdipapirer. I TastSelv kan du v&aelig;lge Ret &aring;rsopg&oslash;relsen/selvangivelsen og klikke p&aring; den lille lommeregner ud for rubrikken. S&aring; kan du se SKATs oplysninger og tilf&oslash;je dine egne oplysninger, s&aring; du kan f&aring; beregnet dit nye resultat.</p>
            <button class="skts-knap-sekundaer">Ret &aring;rsopg&oslash;relsen</button>

            <hr class="skts-hr" />

            <h2>Indkomster og fradrag</h2>
            <div class="skts-layout1-foldblok">
              <h3 class="skts-layout1-lille-overskrift">Personlig indkomst:</h3>
              <small class="skts-lille-tekst skts-layout1-vis">Vis</small>

              <p class="skts-layout1-sammen-ext"><span>Udregning eksemple</span><span class="skts-tooltip-holder"><abbr title="Udregning.">B</abbr><span class="skts-tooltip">Udregning.</span></span><span>1.200,00 kr.</span><a tabindex="0" class="skts-pil"></a></p>
              <p class="skts-layout1-detaljer skts-layout1-beregning-detaljer"><span class="skts-layout1-tekst">(1000&nbsp;-&nbsp;100&nbsp;+&nbsp;300)</span><span class="skts-layout1-delresul_tal">1.200,00</span></p>

              <p id="P1" class="skts-layout1-sammen-ext"><span>Overskud virksomhed/udlejningsejendom</span><span class="skts-tooltip-holder"><abbr title="Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.">B</abbr><span class="skts-tooltip">Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.</span></span><span>1.234.567 kr.</span><a tabindex="0" class="skts-pil"></a></p>
              <p class="skts-layout1-detaljer skts-layout1-beregning-detaljer"><span id="P1_S1" class="skts-layout1-tekst">Rubrik 111: Overskud af selvst&aelig;ndig virksomhed f&oslash;r bel&oslash;b overf&oslash;rt til medarbejdende &aelig;gtef&aelig;lle, f&oslash;r AM-bidrag og f&oslash;r renter</span><span class="skts-layout1-delresul_tal">1.234.567</span><span class="skts-layout1-tekst" id="P1_S2">Bel&oslash;bet indeholder AM-bidrag p&aring;</span><span class="skts-layout1-delresul_tal">1.234.567</span><a href="#" class="skts-sekundaer-link skts-layout1-padding-bottom">Se hvor oplysningerne kommer fra</a></p>


              <!-- Til Frank -->
              <p class="skts-layout1-sammen-nodetail-ext" id="FAA01-9"><span>Overskud virksomhed/udlejningsejendom</span><span class="skts-tooltip-holder"><abbr title="Bel&oslash;b markeret med A er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.">A</abbr><span class="skts-tooltip">Bel&oslash;b markeret med A er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.</span></span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="P1" class="skts-layout1-sammen-ext"><span>Overskud virksomhed/udlejningsejendom</span><span class="skts-tooltip-holder"><abbr title="Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.">B</abbr><span class="skts-tooltip">Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.</span></span><span>1.234.567 kr.</span><a tabindex="0" class="skts-pil"></a></p>
              <p class="skts-layout1-detaljer skts-layout1-beregning-detaljer"><span class="skts-layout1-tekst" id="P1_S1">Rubrik 111: Overskud af selvst&aelig;ndig virksomhed f&oslash;r bel&oslash;b overf&oslash;rt til medarbejdende &aelig;gtef&aelig;lle, f&oslash;r AM-bidrag og f&oslash;r renter </span><span class="skts-layout1-delresul_tal">1.234.567</span><span class="skts-layout1-tekst" id="P1_S2">Bel&oslash;bet indeholder AM-bidrag p&aring; </span><span class="skts-layout1-delresul_tal">1.234.567</span><a href="#" class="skts-sekundaer-link skts-layout1-padding-bottom">Se hvor oplysningerne kommer fra</a></p>

              <p class="skts-layout1-detaljer skts-layout1-beregning-detaljer"><span id="K9B_S1" class="skts-layout1-tekst">Rubrik 38: Gevinst/tab p&aring; aktier/beviser i investeringsselskaber </span><span class="skts-layout1-delresul_tal skts-layout1-detaljer-beloeb">1.234.567</span><a class="skts-sekundaer-link skts-layout1-padding-bottom" href="#">Se hvor oplysningerne kommer fra</a></p>

              <p class="skts-layout1-sammen-ext">
                <span>L&oslash;nindkomst mv.&nbsp;</span><span class="skts-tooltip-holder"></span><span>325.361 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 11: L&oslash;nindkomst mv.&nbsp;</span><span>Heraf AM-bidrag: 26.028 kr.</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 11 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen-nodetail">
                <span>Eksempel linie uden foldud&nbsp;</span><span>325.361 kr.</span>
              </p>

              <p class="skts-layout1-sammen-nodetail-ext">
                <span>Eksempel linie uden foldud, med markering</span><span class="skts-tooltip-holder"><abbr title="Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.">B</abbr><span class="skts-tooltip">Bel&oslash;b markeret med B er nye eller &aelig;ndrede oplysninger indberettet af fx arbejdsgivere, pengeinstitutter, realkreditinstitutioner mv.</span></span><span>325.361 kr.</span>
              </p>

              <p class="skts-layout1-sammen">
                <span>Gruppelivsforsikring, legater og bestemte personalegoder&nbsp;</span><span>1.500 kr.</span><span><a tabindex="0" class="skts-pil"></a></span> 
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 17: Gruppelivsforsikring, legater og bestemte personalegoder</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 17 kommer fra</a>
              </p>

              <h3 class="skts-layout1-lille-overskrift">Kapitalindkomst:</h3>
              <p class="skts-layout1-sammen-ext">
                <span>Renteindt&aelig;gter&nbsp;</span><span class="skts-tooltip-holder"><abbr title="Vi har &aelig;ndret bel&oslash;bet for dig">A</abbr><span class="skts-tooltip">Vi har &aelig;ndret bel&oslash;bet for dig</span></span><span>36 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 41: Renteudgifter til realkreditinstitut</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 41 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen">
                <span>Renteudgifter til realkreditinstitut&nbsp;</span><span>-30.500 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 41: Renteudgifter til realkreditinstitut</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 41 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen">
                <span>Renteudgifter til pengeinstitut&nbsp;</span><span>-2.229 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 42: Renteudgifter til pengeinstitut</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 42 kommer fra</a>
              </p>

              <h3 class="skts-layout1-lille-overskrift">Ligningsm&aelig;ssige fradrag:</h3>
              <p class="skts-layout1-sammen">
                <span>Fagligt kontingent&nbsp;</span><span>-3.000 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 50: Fagligt kontingent</span><span>Vi har reduceret dit fradrag for fagligt kontingent, da man h&oslash;jst kan fratr&aelig;kke 3.000 kr.</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 50 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen-ext">
                <span>K&oslash;rselsfradrag (befordring)&nbsp;</span><span class="skts-tooltip-holder"><abbr title="Vi har &aelig;ndret bel&oslash;bet for dig">#</abbr><span class="skts-tooltip">Vi har &aelig;ndret bel&oslash;bet for dig</span></span><span>-12.632 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 51: K&oslash;rselsfradrag (befordring)</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 51 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen">
                <span>Bidrag til A-kasse mv.&nbsp;</span><span>-4.321 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 52: Bidrag til A-kasse mv.</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 52 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen">
                <span>Besk&aelig;ftigelsesfradrag&nbsp;</span><span>-14.100 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Besk&aelig;ftigelsesfradraget er beregnet som 4,4 % af AM-bidragspligtig indkomst p&aring; 325.361 kr.</span><span>Fradraget kan dog h&oslash;jest udg&oslash;re 14.100 kr.</span>
              </p>

              <h3 class="skts-layout1-lille-overskrift">Aktieindkomst:</h3>

              <p class="skts-layout1-sammen">
                <span>Udbytte DK-aktier mv. p&aring; reguleret marked, DK-depot&nbsp;</span><span>8.000 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 61: Udbytte DK-aktier mv. p&aring; reguleret marked, DK-depot </span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 61 kommer fra</a>
              </p>

              <p class="skts-layout1-sammen">
                <span>Gevinst/tab p&aring; aktier p&aring; reguleret marked mv.&nbsp;</span><span>12.000 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
              </p>
              <p class="skts-layout1-detaljer">
                <span>Rubrik 66: Gevinst/tab p&aring; aktier p&aring; reguleret marked mv.</span><a href="#" class="skts-sekundaer-link">Se hvor oplysningerne til rubrik 66 kommer fra</a>
              </p>

              <h3 class="skts-layout1-lille-overskrift">Ejendomsv&aelig;rdiskat:</h3>

              <p class="skts-layout1-sammen">
                <span>Strandvejen 19 02 tv&nbsp;</span><span>3.125 kr.</span><span><a tabindex="0" class="skts-pil" title="Se mere"></a></span>

              </p>
              <p class="skts-layout1-detaljer skts-layout1-beregning-detaljer">
                <span class="skts-layout1-tekst">Ejendomsnr.&nbsp;</span><span class="skts-layout1-delresul_tal">101 123456</span><span class="skts-layout1-tekst">10 promille af 625.000&nbsp;</span><span class="skts-layout1-delresul_tal">6.250 kr.</span><span class="skts-layout1-tekst">Ejendomsv&aelig;rdiskat. Ejerandel 50 % af 6.250 kr.&nbsp;</span><span class="skts-layout1-delresul_tal">3.125 kr.</span><span class="skts-layout1-fuld-bredde">Beregningsgrundlaget udg&oslash;r mindste v&aelig;rdi af ejendomsv&aelig;rdien pr. 1/1 2001 tillagt 5 %, 650.000, pr. 1/1 2002, 625.000, eller pr. 1/10 2012, 1.025.000.</span>
              </p>

            </div>
            <button class="skts-knap-sekundaer">Ret &aring;rsopg&oslash;relsen</button>

            <hr class="skts-hr" />

            <!-- Til Frank -->
            <h2>Skatteberegning og opg&oslash;relse</h2>
            <p id="S69" class="skts-layout1-sammen-ext"><span>Forskudsskat</span><span class="skts-tooltip-holder"><span></span></span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
            </p>
            <div class="skts-layout1-beregning-detaljer skts-layout1-detaljer">
              <p id="S50"><span class="skts-layout1-tekst">Indeholdt AM-bidrag af l&oslash;nindkomst</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="S50-W"><span class="skts-layout1-tekst">Indeholdt AM-bidrag</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S50A"><span class="skts-layout1-tekst">Indeholdt 30 % bruttoskat , AM-bidrag</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S50B"><span class="skts-layout1-tekst">Beregnet AM-bidrag, pensionsindskud</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S50C"><span class="skts-layout1-tekst">Indeholdt AM-bidrag, pensionsindskud</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S51"><span class="skts-layout1-tekst">Indeholdt A-skat</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S51-N"><span class="skts-layout1-tekst">Negativ A-skat</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="S51-W"><span class="skts-layout1-tekst">Forskudsskat m.v.</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p>
              <p id="SF50"><span class="skts-layout1-tekst">Indeholdt AM-bidrag af forskerindkomst</span><span class="skts-layout1-delresul_tal ">1.234.567 kr.</span></p> 
            </div>

            <p class="skts-layout1-sammen-ext" id="S1"><span>Beregnet skat</span><span class="skts-tooltip-holder"><span></span></span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span><a class="skts-pil" tabindex="0"></a></p>
            <div class="skts-layout1-beregning-detaljer skts-layout1-detaljer">
              <table class="skts-layout1-detaljer-table">
                <caption>F&oslash;r AM-bidrag$SEPAM-bidrag$SEPEfter AM-bidrag</caption>
                <thead>
                  <tr>
                    <td id="AM-O-1-A"></td>
                    <td>F&oslash;r AM-bidrag</td>
                    <td>AM-bidrag</td>
                    <td>Efter AM-bidrag</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="AM-P45">Resultat af virksomhed</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                  </tr>
                  <tr>
                    <td id="AM-P48">Godtg&oslash;relse vedr. biblioteksafgift mv.</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                  </tr>
                  <tr>
                    <td id="AM-P47">L&oslash;nindkomst mv.</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                    <td>1.234.567 kr.</td>
                  </tr>
                </tbody>
              </table>
              <p id="AM1"><span class="skts-layout1-tekst">L&oslash;nindkomst mv</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM3"><span class="skts-layout1-tekst">Fradrag for visse udl. g&aelig;stestud. begyndt efter 31.12.2010</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM5"><span class="skts-layout1-tekst">Fradrag for visse udl. g&aelig;stestud. begyndt f&oslash;r 1.1.2011</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM9"><span class="skts-layout1-tekst">Grundlag for AM-bidrag af l&oslash;n </span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM10"><span class="skts-layout1-tekst">Resultat af virksomhed, se Opg&oslash;relse af indkomst</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM15"><span class="skts-layout1-tekst">Godtg&oslash;relse vedr. biblioteksafgift mv.</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM20"><span class="skts-layout1-tekst">Biblioteksafgift</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
              <p id="AM25"><span class="skts-layout1-tekst">Indkomst medarbejdende &aelig;gtef&aelig;lle</span><span class="skts-layout1-delresul_tal">1.234.567 kr.</span></p>
            </div>


            <p class="skts-layout1-sammen">
              <span>Betalt skat&nbsp;</span><span>108.593,00 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
            </p>
            <p class="skts-layout1-beregning-detaljer skts-layout1-detaljer">
              <span class="skts-layout1-tekst">Indeholdt AM-bidrag af l&oslash;nindkomst&nbsp;</span><span class="skts-layout1-delresul_tal">26.028,00 kr.</span><span class="skts-layout1-tekst">Indeholdt A-skat&nbsp;</span><span class="skts-layout1-delresul_tal">79.105,00 kr.</span><span class="skts-layout1-tekst">Indeholdt udbytteskat af aktieindkomst 27 % af 8.000&nbsp;</span><span class="skts-layout1-delresul_tal">2.160,00 kr.</span><span class="skts-layout1-container skts-layout1-linje_understreg"><span class="skts-layout1-tekst">Kompensation for forh&oslash;jede afgifter (gr&oslash;n check)&nbsp;</span><span class="skts-layout1-delresul_tal">2.160,00 kr.</span></span><span class="skts-layout1-container skts-layout1-linje_resultat"><span class="skts-layout1-tekst">Betalt skat&nbsp;</span><span class="skts-layout1-delresul_tal">108.593,00 kr.</span></span>
            </p>
            <p class="skts-layout1-sammen">
              <span>Beregnet skat&nbsp;</span><span>106.884,89 kr.</span><span><a tabindex="0" class="skts-pil"></a></span>
            </p>
            <div class="skts-layout1-beregning-detaljer skts-layout1-detaljer">
              <table class="skts-layout1-detaljer-table">
                <caption>Detaljeret beregning af personlig indkomst efter AM-bidrag</caption>
                <thead>
                  <tr>
                    <td>&nbsp;</td><th>F&oslash;r AM-bidrag</th><th>AM-bidrag</th><th>Efter AM-bidrag</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>L&oslash;nindkomst mv.</td><td>325.361,00 kr.</td><td>26.028,00 kr.</td><td>299.333,00 kr.</td>
                  </tr>
                  <tr>
                    <td>Gruppelivsforsikring</td><td>1.500,00 kr.</td><td>0,00 kr.</td><td>1.500,00 kr.</td>
                  </tr>
                </tbody>
              </table>
              <hr class="skts-layout1-streg" />
              <p><span class="skts-layout1-tekst">Personlig indkomst efter AM-bidrag&nbsp;</span><span class="skts-layout1-delresul_tal">300.833,00 kr.</span></p>
              <p><span class="skts-layout1-tekst">Kapitalindkomst&nbsp;</span><span class="skts-layout1-delresul_tal">-32.693,00 kr.</span></p>
              <p><span class="skts-layout1-container skts-layout1-linje_understreg"><span class="skts-layout1-tekst">Ligningsm&aelig;ssige fradrag&nbsp;</span><span class="skts-layout1-delresul_tal">-34.053,00 kr.</span></span></p>
              <p><span class="skts-layout1-container skts-layout1-space-below"><span class="skts-layout1-tekst">Skattepligtig indkomst&nbsp;</span><span class="skts-layout1-delresul_tal">234.087,00 kr.</span></span></p>
              <p><span class="skts-layout1-tekst">AM-bidrag 8,00 %&nbsp;</span><span class="skts-layout1-delresul_tal">26.028,00 kr.</span></p>
              <p><span class="skts-layout1-tekst">Bundskat 5,83 % af 300.833&nbsp;</span><span class="skts-layout1-delresul_tal">17.538,56 kr.</span></p>
              <p><span class="skts-layout1-tekst">Sundhedsbidrag 6,00 % af 234.087&nbsp;</span><span class="skts-layout1-delresul_tal">14.045,22 kr.</span></p>
              <p><span class="skts-layout1-tekst">Kommuneskat K&oslash;benhavn 23,80 % af 234.087&nbsp;</span><span class="skts-layout1-delresul_tal">55.712,71 kr.</span></p>
              <p><span class="skts-layout1-tekst">Skat af aktieindkomst 27 % af 20.000&nbsp;</span><span class="skts-layout1-delresul_tal">5.400,00 kr.</span></p>
              <p><span class="skts-layout1-tekst">5,83 % af 42.000 personfradrag, bundskat&nbsp;</span><span class="skts-layout1-delresul_tal">-2.448,60 kr.</span></p>
              <p><span class="skts-layout1-tekst">6,00 % af 42.000 personfradrag, sundhedsbidrag&nbsp;</span><span class="skts-layout1-delresul_tal">-2.520,00 kr.</span></p>
              <p><span class="skts-layout1-tekst">23,80 % af 42.000 personfradrag, kommuneskat&nbsp;</span><span class="skts-layout1-delresul_tal">-9.996,00 kr.</span></p>
              <p><span class="skts-layout1-tekst">Ejendomsv&aelig;rdiskat&nbsp;</span><span class="skts-layout1-delresul_tal">3.125,00 kr.</span></p>
              <p><span class="skts-layout1-container skts-layout1-linje_resultat skts-layout1-linje_overstreg"><span class="skts-layout1-tekst">Beregnet skat&nbsp;</span><span class="skts-layout1-delresul_tal">106.884,89 kr.</span></span></p>
            </div>

            <p class="skts-layout1-sammen-nodetail skts-layout1-linje_overstreg">
              <span class="skts-layout1-tekst">Overskydende skat&nbsp;</span><span>1.708,11 kr.</span>
            </p>
            <p class="skts-layout1-sammen-nodetail skts-layout1-linje_understreg">
              <span class="skts-layout1-tekst">Procentgodtg&oslash;relse (1.708,11 x 0,5 %)&nbsp;</span><span>8,54 kr.</span>
            </p>
            <p class="skts-layout1-sammen-nodetail">
              <span class="skts-layout1-tekst">&nbsp;</span><span>1.716,65 kr.</span>
            </p>
            <p class="skts-layout1-sammen-nodetail">
              <span class="skts-layout1-tekst">Afrunding&nbsp;</span><span>-0,65 kr.</span>
            </p>
            <p class="skts-layout1-sammen-nodetail skts-layout1-linje_resultat skts-layout1-linje_overstreg">
              <span class="skts-layout1-tekst">Overskydende skat inkl. procentgodtg&oslash;relse&nbsp;</span><span>1.716,00 kr.</span>
            </p>

            <a class="skts-layout1-sammen skts-sekundaer-link skts-layout1-space-above" tabindex="0">Ret, pligter og klagevejledning</a>
            <div class="skts-layout1-detaljer">
              <p>Fristen for at selvangive oplysninger er den 1. maj 2013</p>
              <p>Efter skattekontrollovens § 16 har du pligt til inden 4 uger fra modtagelsen af denne &aring;rsopg&oslash;relse at underrette SKAT, hvis ans&aelig;ttelsen af din indkomst eller ejendomsv&aelig;rdiskat er for lav. Undladelse heraf kan medf&oslash;re strafansvar,
                medmindre du er under den kriminelle lavalder. Fristen p&aring; 4 uger regnes dog tidligst fra udl&oslash;bet af selvangivelsesfristen.</p>

              <p>Hvis du ikke kan godkende skatteans&aelig;ttelsen, herunder eventuelle procenttill&aelig;g og rentebel&oslash;b, kan du klage til
                skatteanken&aelig;vnet for din kommune eller direkte til Landsskatteretten. Klagen skal v&aelig;re skriftlig og begrundet og skal
                sendes til et skattecenter, inden 3 m&aring;neder fra modtagelsen af denne &aring;rsopg&oslash;relse.</p>
            </div>

            <a class="skts-layout1-sammen skts-sekundaer-link" tabindex="0">Formueoplysninger</a>
            <div class="skts-layout1-detaljer skts-layout1-beregning-detaljer">
              <p><span class="skts-layout1-tekst">Indest&aring;ende i pengeinstitutter, obligationer, pantebreve&nbsp;</span><span class="skts-layout1-delresul_tal">2.300 kr.</span></p>
              <p><span class="skts-layout1-tekst">G&aelig;ld til realkredit, reall&aring;n, peneinstitutter&nbsp;</span><span class="skts-layout1-delresul_tal">1.036.789 kr.</span></p>
              <p><span class="skts-layout1-tekst">Ejendomsv&aelig;rdi af danske ejendomme&nbsp;</span><span class="skts-layout1-delresul_tal">1.025.000 kr.</span></p>
            </div>

            <a class="skts-layout1-sammen skts-sekundaer-link" tabindex="0">Indbetalt ATP bidrag</a>
            <div class="skts-layout1-detaljer skts-layout1-beregning-detaljer">
              <p><span class="skts-layout1-tekst">Indbetalt til ATP Livslang Pension i 2012</span><span class="skts-layout1-delresul_tal">2.613,60 kr.</span></p>
              <p class="skts-layout1-padding-bottom"><span class="skts-layout1-tekst">- heraf AM-bidrag overf&oslash;rt til SKAT</span><span class="skts-layout1-delresul_tal">209,09 kr.</span></p>
              <p class="skts-layout1-fuld-bredde skts-layout1-padding-bottom">Du kan logge ind p&aring; selvbetjening p&aring; <a href="http://www.atp.dk">www.atp.dk</a> og se, hvor meget du kan forvente at f&aring; i pension fra ATP eller ringe p&aring; tlf. 70 12 10 70.</p>
              <p class="skts-layout1-fuld-bredde">Hvis du mener, at der er fejl i ATP-oplysningerne, skal du kontakte ATP hurtigst muligt, og senest inden for 3 &aring;r.</p>
            </div>

            <hr class="skts-hr" />

            <h2>Ejendomsvurdering</h2>
            <a class="skts-primaer-link" href="#">Strandvejen 19 02 tv, K&oslash;benhavn (PDF)</a><br/>

            <div class="skts-layout1-footer">
              <p>Cpr.nr. 012345-6789</p>
              <p>&AElig;gtef&aelig;lles cpr.nr. 023456-7890<span class="skts-footer-version">07.03.13 &Aring;rsopg&oslash;relse | <a class="skts-footer-versions-link" href="#" tabindex="0">04.03.13 &Aring;rsopg&oslash;relse</a></span></p>

            </div>
          </div> <!-- skts-indhold-aarsopgoerelse -->
        </div><!--End #skts-indhold-container-hoejre-->
        <div class="skts-slut-float"></div>
      </div><!--End #skts-midter-container-med-brugeroplysninger-->
      <div id="skts-footer">
        <address>
          SKAT: 72 22 18 18
        </address>
        <div class="skts-hoejrejuster" >                
          <a class="skts-lille-tekst skts-tooltip-holder" href="#" onclick="javascript:openCookieDialog(); return false;">
            Om cookies<span class="skts-tooltip"> &Aring;bner nyt vindue</span></a>
        </div>
      </div><!--End #skts-footer-->
    </div><!--End #skts-hoved-container-->
  </div><!--End #skts-body-->

  <!-- Her k&oslash;res javascript som kun m&aring; k&oslash;res n&aring;r hele siden er loaded. F.eks. skip link javascript til Chrome og Opera.
Grunden til at dette ikke ligger i onload, er for ikke at lave yderligere restriktioner for brugeren af skabelonerne. -->
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/jquery.keyboard-focus.js"></script>
  <script type="text/javascript" src="../sktscommon/Scripts/TastSelvMain.js"> </script>		
  <script type="text/javascript" src="../sktscommon/Scripts/vendor/accesifyhtml5.js"></script>
  <script>
    AccessifyHTML5({ header: "body #skts-globalmenu-container", footer: "body footer", main: "#skts-hoved-container" });

    var is_webkit = navigator.userAgent.toLowerCase().indexOf('webkit') > -1;
    var is_opera = navigator.userAgent.toLowerCase().indexOf('opera') > -1;
    if (is_webkit || is_opera) {
      opsaetSkipLink("skts-skip-til-indhold", "skts-skip-link-target-indhold");
    }
  </script>
</body>
</html>
