<!-- Bestilling af b skat -->
Bestil nye indbetalingskort til B-skat (forskudsopgørelsen)
<table id="TableBottom" width="100%" align="center" border="0">
	<tbody><tr>
		<td align="left" class="normal">
			<span id="lblBroedTekst">Her kan du genbestille indbetalingskort til B-skat, som fremgår af din forskudsopgørelse -
				<br>
                <strong>Indbetalingskort kan ikke bestilles, hvis du er tilmeldt Betalingsservice.</strong>
                </span>
		</td>
	</tr>
	<tr>
		<td align="center">
			<br>
				<input type="submit" name="ctl00$skts_body_div$BtnBestilGiroKort" value="Send bestilling" id="BtnBestilGiroKort" class="skts-knap-primaer">
		</td>
	</tr>
</tbody></table>