<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="da"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
		<!-- SHOULD BE ADDED TO  <system.webServer> <httpProtocol> <customHeaders> <add name="X-UA-Compatible" value="IE=edge"/> if not used as meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Skat.dk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta name="msapplication-tap-highlight" content="no"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
		<div class="skts-cookieouter" id="CookieBox">
			<div class="skts-cookieinner" id="InnerCookieBox">
				<div class="skts-cookieinner-box1">
					<a class="skts-tooltip-holder skts-cookie-link" id="skts-cookie-lang" lang="en" onclick="javascript:changeLanguage();" href="javascript:void(0);"><span class="skts-tooltip"> Cookie information in English</span> English</a>
					<a class="skts-tooltip-holder skts-cookie-link skts-cookie-icon-cancel-circled" id="skts-fontface-link" lang="da" onclick="javascript:$('.skts-cookieouter').hide()" href="javascript:void(0);"><span class="skts-tooltip"> Luk cookie besked</span></a>
				</div>
				<div class="skts-cookieinner-box2">
					 <p id="skts-cookie-text" lang="da">På skat.dk bruger vi cookies til at samle statistik og til at forbedre vores informationskampagner. Vi begynder, når du klikker dig videre eller lukker denne boks. Du kan sige <a class="skts-tooltip-holder" onclick="javascript:cookieReply('ok4u=no','');" href="javascript:void(0);">nej tak til cookies her<span class="skts-tooltip"> Luk cookie information</span></a>. Læs mere om <a class="skts-tooltip-holder" onclick="javascript:OpenDialog('http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121', 'aboutCookies', 975, 700, 'yes', 'yes', 'no', 'yes', 'no', false, true, aabneVinduer); return false;" href="javascript:void(0);">cookies på skat.dk<span class="skts-tooltip"> Åbner nyt vindue</span></a>.</p> 
				</div>
			</div>
		</div>
		<header>
			<div class="skts-logo"><a class="skts-tooltip-holder" href="index.html"><br/><span class="skts-tooltip">Gå til forsiden</span></a></div>
			<ul id="skts-skip-links">
				<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
				<li><a id="skts-skip-til-fejl" href="#skts-skip-link-target-fejl" onclick="document.getElementById('skts-skip-link-target-fejl').focus();">Gå til fejlbesked</a></li>
			</ul>
			<!-- add class icon-menu for icon -->
			<a href="javascript:void(0);" class="skts-toggle-menu">Menu</a>
		</header>
		<div class="skts-content-container">
			<nav class="skts-top-nav-container clearfix">
				<ul class="skts-main-nav">
					<li><a href="forside.html">Forside</a></li><li><a href="/borger/link?appl=seaaarsopgoerelsen">Årsopgørelse</a></li><li><a href="forskud_ret.html" class="skts-selected">Forskudsopgørelse</a></li><li><a href="/borger/link?appl=betalrestskat">Betaling</a></li><li><a href="/borger/r75">Skatteoplysninger</a></li><li><a href="/borger/motormenu">Motor</a></li>
				</ul>
				<div class="skts-float-right">
					<ul class="skts-global-nav">
						<li><a href="/borger/kontaktskat">Kontakt</a></li><li><a href="/borger/link?appl=profil">Profil</a></li><li><a class="skts-tooltip-holder" href="javascript:void(0);">Hjælp<span class="skts-tooltip"> åbner nyt vindue</span></a></li>
					</ul>
					<a class="skts-login skts-icon-lock-open" href="/borger/logout">Log af</a>
				</div>
			</nav>
			<form id="mainForm">				
				<div class="skts-grid skts-grid-pad">
					<div class="skts-col-1 skts-small-text skts-align-right">
						<p class="skts-user-info">Logget på:  VUR-test-05, e-mail-adresse: test@gmail.dk</p>
					</div>
					<div class="skts-col-1">
						<div class="skts-module-container">
							<div class="skts-module-header skts-error-explanation">
								<h1>Salg af ejendom i 2015 - Hans Hartvig Seedorffs Stræde 25</h1>
							</div>
							<ul class="skts-nomargin-list" role="tablist">
								<li>
									<h2 class="skts-list-header skts-expanded" id="propertyList003a"><a href="javascript:void(0);">Ejendomsoplysninger</a> </h2>
									<ul class="skts-show-hide-list">
										<li class="skts-section-wrapper">
											<span class="skts-label-text">Ejendomsnr. <a href="http://www.skat.dk/SKAT.aspx?oID=1536825" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a></span>
											<ul>
												<li>101 123456</li>
											</ul>
										</li>
										<li class="skts-section-wrapper">Hans Hartvig Seedorffs Stræde 25 1.sal</li>
									</ul>
								</li>
								<!-- ARIA enabled tabpanel and label/input example START -->
								<li>
									<h2 class="skts-list-header skts-expanded" id="propertyList001"><a id="tab1" aria-controls="panel1" href="javascript:void(0);">Fradrag i kapitalindkomst</a></h2>
									<ul class="skts-show-hide-list" id="panel1" role="tabpanel" aria-labelledby="tab1"> 
										<li class="skts-section-wrapper">
											<div class="skts-label-text">
												<label for="formField1" id="formLabel1">Renteudgifter af gæld til pengeinstitutter mv. <span class="skts-section-nr"><span>felt nummer</span>(41)</span></label>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1536785" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li class="skts-placeholder-kr-year">
													<span><input type="text" id="formField1" class="skts-input-currency" aria-describedby="input_type_number" maxlength="9" autocomplete="off"></span>
												</li>
											</ul>
										</li>
										<li class="skts-section-wrapper">
											<div class="skts-label-text">
												<label for="formField2" id="formLabel2">Renteudgifter af gæld til realkreditinstitutter <span class="skts-section-nr"><span>felt nummer</span>(42)</span></label>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1536786" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li class="skts-placeholder-kr-year">
													<span><input type="text" id="formField2" value="" class="skts-input-currency" aria-describedby="input_type_number" maxlength="9" autocomplete="off"></span>
												</li>
											</ul>
										</li>
										<li class="skts-section-wrapper">
											<div class="skts-label-text">
												<label for="formField3" id="formLabel3">Renteudgifter af anden gæld <span class="skts-section-nr"><span>felt nummer</span>(43)</span></label>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1536787" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li class="skts-placeholder-kr-year">
													<span><input type="text" id="formField3" value="" class="skts-input-currency" aria-describedby="input_type_number" maxlength="9" autocomplete="off"></span>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<!-- ARIA enabled tabpanel and label/input example END -->
								<li>
									<h2 class="skts-list-header skts-expanded" id="propertyList003"><a href="javascript:void(0);">Salg</a></h2>
									<ul class="skts-show-hide-list">
										<li class="skts-section-wrapper">
											<div class="skts-label-text">
												<label for="test003">Købers overtagelsesdato (fx <abbr title="to tal dag, to tal måned, fire tal år.">01022015</abbr>) <span class="skts-section-nr"><span>felt nummer</span>(76)</span></label>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1536815" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li>
													<input type="text" id="test003" value="" class="skts-input-date" autocomplete="off">
												</li>
											</ul>
										</li>
										<li class="skts-section-wrapper">
											<div class="skts-label-text">
												<label for="test004">Egen udflytningsdato (fx <abbr title="to tal dag, to tal måned, fire tal år.">15012015</abbr>). Kun helårsbolig <span class="skts-section-nr"><span>felt nummer</span>(77)</span></label>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1536816" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li>
													<input type="text" id="test004" value=""  class="skts-input-date" autocomplete="off">
												</li>
											</ul>
										</li>
										<li class="skts-section-wrapper">
											<div class="skts-label-text" id="propertyTax">Ejendomsværdiskat skal ikke beregnes, hvis fx solgt før 2015. Se vejledning. <span class="skts-section-nr"><span>felt nummer</span>(119)</span>
												<a href="http://www.skat.dk/SKAT.aspx?oID=1707322" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a>
											</div>
											<ul>
												<li>
													<input id="buildingSaved" aria-describedby="propertyTax" type="checkbox" name="buildingSaved" /><label for="buildingSaved" class="skts-checkbox-label">Ja</label>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<br/>
							<div class="skts-grid skts-grid-pad">
								<div class="skts-col-1 skts-button-container"> 
									<ul class="skts-status-indicator">
										<li class="skts-selected">Sælg ejendom</li>
										<li>Beregn</li>
										<li>Godkend</li>
										<li>Kvittering</li>
									</ul>
									<input type="submit" name="" value="Registrer" onclick="window.location.href= 'forskud_ret.html?property=1&propType=sell'" id="btok" class="skts-button-primary">
									<input type="submit" name="" value="Annuller" onclick="window.location.href= 'forskud_ret.html'" id="btnFortryd" class="skts-button-secondary">
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			<footer>
				<address>SKAT: <a href="tel:72221818">72 22 18 18</a></address>
				<div class="skts-align-right-absolute">
					<a class="skts-small-text skts-tooltip-holder" target="_blank" href="http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121">Om cookies<span class="skts-tooltip"> Åbner nyt vindue</span></a>
				</div>
			</footer>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="assets/js/TastSelvMain.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>  
		<div id="input_type_number" class="hidden">I dette felt kan du kun indtaste hele positive eller negative tal.</div>
    </body>
</html>