<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="da"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
		<!-- SHOULD BE ADDED TO  <system.webServer> <httpProtocol> <customHeaders> <add name="X-UA-Compatible" value="IE=edge"/> if not used as meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Skat.dk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta name="msapplication-tap-highlight" content="no"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
		<div class="skts-cookieouter" id="CookieBox">
			<div class="skts-cookieinner" id="InnerCookieBox">
				<div class="skts-cookieinner-box1">
					<a class="skts-tooltip-holder skts-cookie-link" id="skts-cookie-lang" lang="en" onclick="javascript:changeLanguage();" href="javascript:void(0);"><span class="skts-tooltip"> Cookie information in English</span> English</a>
					<a class="skts-tooltip-holder skts-cookie-link skts-cookie-icon-cancel-circled" id="skts-fontface-link" lang="da" onclick="javascript:$('.skts-cookieouter').hide()" href="javascript:void(0);"><span class="skts-tooltip"> Luk cookie besked</span></a>
				</div>
				<div class="skts-cookieinner-box2">
					 <p id="skts-cookie-text" lang="da">På skat.dk bruger vi cookies til at samle statistik og til at forbedre vores informationskampagner. Vi begynder, når du klikker dig videre eller lukker denne boks. Du kan sige <a class="skts-tooltip-holder" onclick="javascript:cookieReply('ok4u=no','');" href="javascript:void(0);">nej tak til cookies her<span class="skts-tooltip"> Luk cookie information</span></a>. Læs mere om <a class="skts-tooltip-holder" onclick="javascript:OpenDialog('http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121', 'aboutCookies', 975, 700, 'yes', 'yes', 'no', 'yes', 'no', false, true, aabneVinduer); return false;" href="javascript:void(0);">cookies på skat.dk<span class="skts-tooltip"> Åbner nyt vindue</span></a>.</p> 
				</div>
			</div>
		</div>
		<header>
			<div class="skts-logo"><a class="skts-tooltip-holder" href="index.html"><br/><span class="skts-tooltip">Gå til forsiden</span></a></div>
			<ul id="skts-skip-links">
				<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
			</ul>
			<!-- add class icon-menu for icon -->
			<a href="javascript:void(0);" class="skts-toggle-menu">Menu</a>
		</header>
		<div class="skts-content-container">
			<nav class="skts-top-nav-container clearfix">
				<ul class="skts-main-nav">
					<li><a href="forside.html">Forside</a></li><li><a href="/borger/link?appl=seaaarsopgoerelsen">Årsopgørelse</a></li><li><a href="forskud_ret.html" class="skts-selected">Forskudsopgørelse</a></li><li><a href="/borger/link?appl=betalrestskat">Betaling</a></li><li><a href="/borger/r75">Skatteoplysninger</a></li><li><a href="/borger/motormenu">Motor</a></li>
				</ul>
				<div class="skts-float-right">
					<ul class="skts-global-nav">
						<li><a href="/borger/kontaktskat">Kontakt</a></li><li><a href="/borger/link?appl=profil">Profil</a></li><li><a class="skts-tooltip-holder" href="javascript:void(0);">Hjælp<span class="skts-tooltip"> åbner nyt vindue</span></a></li>
					</ul>
					<a class="skts-login skts-icon-lock-open" href="/borger/logout">Log af</a>
				</div>
			</nav>
			<form id="mainForm">
				<div class="skts-grid skts-grid-pad">
					<div class="skts-col-1 skts-small-text skts-align-right">
						<p class="skts-user-info">Logget på:  VUR-test-05, e-mail-adresse: test@gmail.dk (<a target="_blank" class="skts-tooltip-holder skts-link-enhance" href="sider_ikke_med_i_flow/CSC_ret_kontakt.html">ret kontaktoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>)</p>
					</div>
					<div class="skts-print-only"><p>VUR-test-05, cpr-nummer 010389-7750</p></div>			
					<div class="skts-col-1">
						<div class="skts-module-container">
							<div class="skts-module-header skts-align-with-tab">
								<h1>
									Forskudsopgørelse	
								</h1>
							</div>
							<div style="width: 1px;">
								<!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
								<a id="skts-skip-link-target-indhold" class="skts-link-target-hide" href="#skts-skip-link-target-indhold" tabindex="-1">Start af indhold</a>
							</div>
							<ul id="skts-tabs">
								<li class="skts-onclick-checkAendringer  skts-tab-selected"><a href="forskud_ret.html" class="skts-tooltip-holder">2015<span class="skts-tooltip">Se forskudsopgørelsen for 2015 </span></a></li><li class="skts-onclick-checkAendringer"><a href="forskud_liste_forrige.html" class="skts-tooltip-holder">2014<span class="skts-tooltip">Se forskudsopgørelsen for 2014 </span></a></li><li class="skts-onclick-checkAendringer"><a href="forskud_liste_alle.html" class="skts-tooltip-holder">Tidligere<span class="skts-tooltip">Se forskudsopgørelsen for tidligere år </span></a></li>
							</ul>
							<div class="skts-grid skts-grid-pad skts-error-box"> 
								<div style="width:1px;"> <!--Skal have en bredde (layout), ellers vil IE ikke give fokus til skiplink target'en, men til nærmest forældre som har et layout -->
									<a id="skts-skip-link-target-fejl" class="skts-link-target-hide" href="#skts-skip-link-target-fejl" tabindex="-1">Start af inhold</a>
								</div>								
								<div class="skts-col-2-3">
									<h2>Ups! Det ser ud som om noget ikke stemmer.</h2>
									<p>Du skal vælge en behandlingstype</p>
								</div>										
							</div>
							<div class="skts-grid skts-action-box skts-grid-pad" id="FLOW-uskiftet-bo">
								<div class="skts-col-2-3">
									<h2>
										Vælg hvordan boet behandles
									</h2>
									<div>
										<input name="rdoValg" type="radio" id="uskiftetBoJa" value="B" onclick="onClick_RadioKnap();">
										<label for="uskiftetBoJa">Jeg sidder i uskiftet bo <a href="javascript:void(0);" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a></label>
									</div>
									<div>
										<input name="rdoValg" type="radio" id="uskiftetBoNej" value="C" onclick="onClick_RadioKnap();">
										<label for="uskiftetBoNej">Jeg sidder i skiftet bo <a href="javascript:void(0);" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a></label>
									</div>
									<div class="skts-button-container">
										<input type="submit" name="ctl00$skts_body_div$btnOk" value="Ok" id="FLOW-sendUskiftetBo" class="skts-button-action" >
										<input type="submit" name="ctl00$skts_body_div$btnFortryd" value="Annuller" id="btnFortryd" onclick="window.location.href= 'forside.html'" class="skts-button-secondary">
									</div>
								</div>
							</div>							
							<div class="skts-grid skts-grid-pad skts-warning-box" id="FLOW-b-skat-svar">
								<div class="skts-col-1" >
									<!-- Bestilling af b skat svar -->
									<h2>Tak for din bestilling</h2>
									<p>Vi sender de nye indbetalingskort med posten, så du modtager dem snarest muligt.</p>
								</div>
							</div>
							<!-- BLOCK 2 START -->
							<div class="skts-grid skts-grid-pad">
								<div class="skts-top-icons">
									<a class="skts-tooltip-holder skts-print-icon" tabindex="0">Udskriv<span class="skts-tooltip">Åbner nyt vindue</span></a>
									<a class="skts-tooltip-holder skts-pdf-icon skts-pdf-warning" tabindex="0">PDF<span class="skts-tooltip">Åbner nyt vindue</span></a>
								</div>
								<div class="skts-col-2-3">
									<h2>Skattekort<span style="font-weight:normal"> (gældende fra 1. september)</span></h2>
									<ul class="skts-card">
										<li>
											<span class="skts-card-label">Trækprocent:</span>
											<span>39 %</span>
										</li>
										<li>
											<span class="skts-card-label">Fradrag pr. md/14 dg.:</span>
											<span>5.312 kr./ 2.311 kr.</span>
										</li>
										<li>
											<span class="skts-card-label">Hovedkort bruges af:</span>
											<span>TruckerKaj Tours</span>
										</li>
										<li id="FLOW-b-skat-value">
											<span class="skts-card-label">B-skat:</span>
											<span>5.312 kr.</span>
										</li>
										<li><a onclick="alert('click event fired')" href="forskud_ret.html" class="skts-standard-link skts-pdf-warning">Se beregning (pdf)</a></li>
									</ul>
									<div id="FLOW-b-skat"><button type="submit" name="ctl00$skts_body_div$BtnBestilGiroKort" value="" id="BtnBestilGiroKort" class="skts-button-secondary">Bestil indbetalingskort til B-skat</button></div>
									<div id="FLOW-vis-ikke-uskiftet-bo">
										<h2>Du kan ikke selv ændre i din forskudsopgørelse for 2015</h2>
										<p>Kontakt SKAT, hvis du vil ændre forskudsopgørelsen.</p>
									</div>
								</div>
							</div>
							<!-- BLOCK 6 START -->
							<div class="skts-grid skts-grid-pad-footer skts-small-text">
								<div class="skts-col-1-3">
									<div>Cpr.nr. 012345-6789</div>
									<div>Ægtefælles cpr.nr. 023456-7890</div>									
								</div>
								<div class="skts-col-2-3 skts-bottom-tekst">
									<div>Dannet den 06.11.15</div>
									<label class="visuallyhidden" for="skts-bottomSelect">Tidligere forskudsopgørelser:</label>
									<select class="skts-select-follow-link" id="skts-bottomSelect"> 
										<option value="">Vælg en tidligere forskudsopgørelse</option>
										<option value="30.09.14">05.11.15 Forslag til forskudsopgørelse (annulleret)</option>
										<option value="13.04.14">04.11.15 Forslag til forskudsopgørelse</option>
										<option value="13.04.14">03.11.15 Forslag til Forskudsopgørelse</option>
										<option value="04.03.14">02.11.15 Forskudsopgørelse</option>
										<option value="07.01.14">01.11.15 Forskudsopgørelse</option>
									</select>
									<input type="hidden" name="forskudVersion" id="forskudVersion" value=""/>
									<p>
										<button type="submit"  value="" id="forskudVersionBt" class="skts-button-secondary skts-pdf-warning"  onclick="window.location.href= 'forskud_ret.html'">Vis forskudsopgørelsen</button>
									</p>
								</div>
							</div>
							<!-- BLOCK 6 END -->
						</div>
					</div>
				</div>
			</form>
			<footer>
				<address>SKAT: <a href="tel:72221818">72 22 18 18</a></address>
				<div class="skts-align-right-absolute">
					<a class="skts-small-text skts-tooltip-holder" target="_blank" href="http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121">Om cookies<span class="skts-tooltip"> Åbner nyt vindue</span></a>
				</div>
			</footer>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="assets/js/TastSelvMain.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">
		    //<![CDATA[
		    function onClick_RadioKnap() {
		        var s = document.getElementById("FLOW-sendUskiftetBo");
		        s.disabled = false;
		    }
		</script>
    </body>
</html>