<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="da"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
		<!-- SHOULD BE ADDED TO  <system.webServer> <httpProtocol> <customHeaders> <add name="X-UA-Compatible" value="IE=edge"/> if not used as meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Skat.dk</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta name="msapplication-tap-highlight" content="no"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
		<div class="skts-cookieouter" id="CookieBox">
			<div class="skts-cookieinner" id="InnerCookieBox">
				<div class="skts-cookieinner-box1">
					<a class="skts-tooltip-holder skts-cookie-link" id="skts-cookie-lang" lang="en" onclick="javascript:changeLanguage();" href="javascript:void(0);"><span class="skts-tooltip"> Cookie information in English</span> English</a>
					<a class="skts-tooltip-holder skts-cookie-link skts-cookie-icon-cancel-circled" id="skts-fontface-link" lang="da" onclick="javascript:$('.skts-cookieouter').hide()" href="javascript:void(0);"><span class="skts-tooltip"> Luk cookie besked</span></a>
				</div>
				<div class="skts-cookieinner-box2">
					 <p id="skts-cookie-text" lang="da">På skat.dk bruger vi cookies til at samle statistik og til at forbedre vores informationskampagner. Vi begynder, når du klikker dig videre eller lukker denne boks. Du kan sige <a class="skts-tooltip-holder" onclick="javascript:cookieReply('ok4u=no','');" href="javascript:void(0);">nej tak til cookies her<span class="skts-tooltip"> Luk cookie information</span></a>. Læs mere om <a class="skts-tooltip-holder" onclick="javascript:OpenDialog('http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121', 'aboutCookies', 975, 700, 'yes', 'yes', 'no', 'yes', 'no', false, true, aabneVinduer); return false;" href="javascript:void(0);">cookies på skat.dk<span class="skts-tooltip"> Åbner nyt vindue</span></a>.</p> 
				</div>
			</div>
		</div>
		<header>
			<div class="skts-logo"><a class="skts-tooltip-holder" href="index.html"><br/><span class="skts-tooltip">Gå til forsiden</span></a></div>
			<ul id="skts-skip-links">
				<li><a id="skts-skip-til-indhold" href="#skts-skip-link-target-indhold">Gå til indhold</a></li>
				<li><a id="skts-skip-til-fejl" href="#skts-skip-link-target-fejl" onclick="document.getElementById('skts-skip-link-target-fejl').focus();">Gå til fejlbesked</a></li>
			</ul>
			<!-- add class icon-menu for icon -->
			<a href="javascript:void(0);" class="skts-toggle-menu">Menu</a>
		</header>
		<div class="skts-content-container">
			<nav class="skts-top-nav-container clearfix">
				<ul class="skts-main-nav">
					<li><a href="forside.html">Forside</a></li><li><a href="/borger/link?appl=seaaarsopgoerelsen">Årsopgørelse</a></li><li><a href="forskud_ret.html" class="skts-selected">Forskudsopgørelse</a></li><li><a href="/borger/link?appl=betalrestskat">Betaling</a></li><li><a href="/borger/r75">Skatteoplysninger</a></li><li><a href="/borger/motormenu">Motor</a></li>
				</ul>
				<div class="skts-float-right">
					<ul class="skts-global-nav">
						<li><a href="/borger/kontaktskat">Kontakt</a></li><li><a href="/borger/link?appl=profil">Profil</a></li><li><a class="skts-tooltip-holder" href="javascript:void(0);">Hjælp<span class="skts-tooltip"> åbner nyt vindue</span></a></li>
					</ul>
					<a class="skts-login skts-icon-lock-open" href="/borger/logout">Log af</a>
				</div>
			</nav>
			<form id="mainForm">
				<div class="skts-grid skts-grid-pad">
					<div class="skts-col-1 skts-small-text skts-align-right">
						<p class="skts-user-info">Logget på:  VUR-test-05, e-mail-adresse: test@gmail.dk (<a target="_blank" class="skts-tooltip-holder skts-link-enhance" href="sider_ikke_med_i_flow/CSC_ret_kontakt.html">ret kontaktoplysninger<span class="skts-tooltip"> Åbner nyt vindue</span></a>)</p>
					</div>					
					<div class="skts-print-only"><p>VUR-test-05, cpr-nummer 010389-7750</p></div>					
					<div class="skts-col-1">
						<div class="skts-module-container">
							<div class="skts-module-header">
								<h1>
									Forskudsopgørelsen for 2015
								</h1>
							</div>
							<div class="skts-grid skts-grid-pad">
								<div class="skts-col-1">
									<h2>Vi kan ikke udarbejde din forskudsopgørelse med det samme</h2>
									<h3>Følgende ændringer vil blive sendt:</h3>
									<ul class="skts-bordered-list skts-floated-list skts-print-friendly">
										<li class="skts-section-wrapper">
											<div class="skts-label-text" id="sec_10Label">Lønindkomst mv.  <span class="skts-section-nr"><span>felt nummer</span>(10)</span>  <a href="http://www.skat.dk/SKAT.aspx?oID=1536745" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a></div>
											<ul>
												<li class="skts-indent-text" aria-describedby="sec_10Label">410.000 kr.</li>	
												<li class="skts-saved-value skts-show" aria-describedby="sec_10Label"><span class="skts-saved-desc-text">Rettet fra: </span>300.000 kr.</li>
												<li class="skts-suggested-value skts-show" aria-describedby="sec_10Label">Forslag: 400.000 kr.</li>
											</ul>	
										</li>
										<li class="skts-section-wrapper skts-odd">
											<div class="skts-label-text" id="sec_52Label">Bidrag til A-kasse, efterlønsordning og fleksydelse  <span class="skts-section-nr"><span>felt nummer</span>(52)</span> <a href="http://www.skat.dk/SKAT.aspx?oID=1536791" target="_blank" class="skts-help skts-tooltip-holder"><br/><span class="skts-tooltip">Viser vindue med hjælp</span></a></div>
											<ul>
												<li class="skts-indent-text" aria-describedby="sec_52Label">5.000 kr.</li>
												<li class="skts-saved-value skts-show" aria-describedby="sec_52Label"><span class="skts-saved-desc-text">Rettet fra: </span>4.544 kr.</li>
											</ul>	
										</li>											
										<li class="skts-section-wrapper">
											<div class="skts-label-text" id="sec_50Label">Bemærkning til SKAT.</div>
											<ul>
												<li class="skts-indent-text" aria-describedby="sec_50Label">Hvad har jeg lavet forkert?</li>
											</ul>
										</li>
									</ul>
									</div>
									<div class="skts-col-2-3">
									<p>Når vi modtager dine ændringer, så gennemgår vi dem, og du modtager din nye forskudsopgørelse.</p>
									<h3><label for="message">Skriv evt. dine bemærkninger til ændringen og gerne dit telefonnummer.</label></h3>
									<textarea placeholder="Dine bemærkninger vil kun blive brugt til din ændring af forskudsopgørelsen. Du kan ikke skrive andre meddelelser til SKAT." id="message" name="message" cols="30" onkeydown="HandleText();" onkeyup="HandleText();" wrap="hard"></textarea>
									<div class="skts-float-right" id="msgLen">396 tegn tilbage</div>
									<br/>
									<br/>
									<div class="skts-button-container">
										<ul class="skts-status-indicator">
											<li>Beregn</li>
											<li class="skts-selected">Send</li>
											<li>Kvittering</li>
										</ul>
										<button class="skts-button-primary" onclick="window.location.href='opsamling_kvittering.html'" id="approve">Send</button>
										<button class="skts-button-secondary" onclick="window.location.href= 'forskud_ret.html'">Annuller</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</form>
			<footer>
				<address>SKAT: <a href="tel:72221818">72 22 18 18</a></address>
				<div class="skts-align-right-absolute">
					<a class="skts-small-text skts-tooltip-holder" target="_blank" href="http://www.skat.dk/SKAT.aspx?oId=1617453&amp;layout=353121">Om cookies<span class="skts-tooltip"> Åbner nyt vindue</span></a>
				</div>
			</footer>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="assets/js/TastSelvMain.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			var maxLimit = 400;
			function TextCounter() {
				var msgField = document.getElementById('message');
				var countField = document.getElementById('msgLen');
				var charRemaining = maxLimit - msgField.value.length;
				if (charRemaining < 0) {
					countField.innerHTML = '<b><font color=\'red\'>' + Math.abs(charRemaining) + ' tegn skal fjernes</font></b>';
				}
				else {
					countField.innerHTML = charRemaining + ' tegn tilbage';
				}
			}
			function FilterSpecialChars() {
				var msgField = document.getElementById('message');
				var msgValueNew = msgField.value.replace(/[^\x20-\xFF\x0a\x0d\u20AC]+/g, '?'); //u20AC er unicode værdien for EURO tegnet
				msgValueNew = msgValueNew.replace(/[<]+/g, '?');
				if (msgField.value != msgValueNew) {
					msgField.value = msgValueNew;
					alert('Tegn som ikke understøttes, er blevet erstattet med \'?\'. Ret venligst teksten så den passer.');
				}
			}
			function TextBoxOverloeb() {
				var msgField = document.getElementById('message');
				var charRemaining = maxLimit - msgField.value.length;
				if (charRemaining < 0) {
					alert('Der er for mange tegn i indtastningsfeltet. Du skal fjerne ' + Math.abs(charRemaining) + ' tegn.');
					return true;
				}
				else {
					return false;
				}
			}
			function HandleText() {
				TextCounter();
				FilterSpecialChars();
			}
			setInterval("HandleText()", 500);
			//]]>
		</script>
    </body>
</html>